.row_four
    display: block
    margin-bottom: 50px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 0

.teacher_row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    /* @sm */
    @media screen and (max-width: 768px)
        display: flex
        align-items: center
        margin-bottom: 0
        flex-wrap: wrap

.teacher
    width: 263.35px
    height: 372.73px
    object-fit: cover
    border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 263.35px
        height: 372.73px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 263.35px
        height: 372.73px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 263.35px
        height: 372.73px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 200px
        height: 288px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 165px
        height: 270px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 145px
        height: 220px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 120px
        height: 174px
        border-radius: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 150px
        height: 220px
        border-radius: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 123px
        height: 167px
        border-radius: 10px

.teacher_column
    position: relative
    top: 0
    bottom: 0
    box-shadow: 4px 4px 9px 0 #a1a1a1
    border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        border-radius: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        border-radius: 18px
        margin-bottom: 20px
    /* @xs */
    @media screen and (max-width: 600px)
        border-radius: 10px

.fullName
    position: absolute
    bottom: 0
    background-color: #F9CC48
    width: 100%
    border-radius: 20px
    padding: 10px
    h2 
        font-size: 20px
        font-weight: 400
        color: white
        line-height: 24.41px
        text-align: center
        /* @3xl */
        @media screen and (max-width: 1920px)
            font-size: 20px
        /* @2xl */
        @media screen and (max-width: 1600px)
            font-size: 20px
        /* @xl */
        @media screen and (max-width: 1440px)
            font-size: 20px
        /* @lg */
        @media screen and (max-width: 1280px)
            font-size: 15px
        /* @md */
        @media screen and (max-width: 1024px)
            font-size: 14px
        /* @sm */
        @media screen and (max-width: 768px)
            font-size: 14px
            border-radius: 10px
        /* @xs */
        @media screen and (max-width: 600px)
            font-size: 12px
        /* @2xs */
        @media screen and (max-width: 480px)
            font-size: 14px
        /* @3xs */
        @media screen and (max-width: 360px)
            font-size: 12px
    /* @3xl */
    @media screen and (max-width: 1920px)
        padding: 10px
    /* @2xl */
    @media screen and (max-width: 1600px)
        padding: 10px
    /* @xl */
    @media screen and (max-width: 1440px)
        padding: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        padding: 10px
    /* @md */
    @media screen and (max-width: 1024px)
        padding: 7px
    /* @sm */
    @media screen and (max-width: 768px)
        padding: 7px
    /* @xs */
    @media screen and (max-width: 600px)
        padding: 5px
        border-radius: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding: 5px
        border-radius: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding: 5px
        border-radius: 10px

