.article
	width: 100%
	min-height: 75vh
	display: grid
	min-width: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #00000094
	background-blend-mode: multiply
	/* @md */
	@media screen and (max-width: 1024px)
		height: 70vh
		min-height: 70vh
	/* @xs */
	@media screen and (max-width: 600px)
		height: 70vh
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 70vh
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 70vh
		
.container
	display: flex
	justify-content: center
	width: 100%
	height: 650px
	/* @4xl */
	@media screen and (max-width: 2560px)
		height: 650px
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 650px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 620px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 620px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 530px
	/* @md */
	@media screen and (max-width: 1024px)
		height: 530px
	/* @sm */
	@media screen and (max-width: 768px)
		height: 530px
	/* @xs */
	@media screen and (max-width: 600px)
		height: 600px
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 600px
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 600px

.contact
	position: absolute
	top: 30%
	width: 100%
	/* @4xl */
	@media screen and (max-width: 2560px)
		top: 30%
	/* @3xl */
	@media screen and (max-width: 1920px)
		top: 30%
	/* @2xl */
	@media screen and (max-width: 1600px)
		top: 30%
	/* @xl */
	@media screen and (max-width: 1440px)
		top: 30%
	/* @lg */
	@media screen and (max-width: 1280px)
		top: 20%
	/* @md */
	@media screen and (max-width: 1024px)
		top: 20%
	/* @sm */
	@media screen and (max-width: 768px)
		top: 20%
	/* @xs */
	@media screen and (max-width: 600px)
		top: 20%
	/* @2xs */
	@media screen and (max-width: 480px)
		top: 20%
	/* @3xs */
	@media screen and (max-width: 360px)
		top: 20%

.title 
	width: 100% 
	font-size: var(--slide-title-font-size) 
	text-align: center
	font-weight: var(--font-weight-semi-bold)
	color: var(--color-white)
	padding: 20px 
	margin: 0 auto
	height: 95px
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: var(--slide-title-font-size) 
		margin: 10px auto	
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: var(--slide-title-font-size) 
		margin: 10px auto
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 35px
		margin: 10px auto
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 35px
		margin: 10px auto
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 27px
		margin: 10px auto
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 27px
		margin: 10px auto
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 27px
		margin: 10px auto
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 27px
		margin: 10px auto
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 27px
		margin: 10px auto
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 27px
		margin: 10px auto
