.container 
   position: relative
   height: max-content
   background-color: var(--color-dark-black)
   padding: 185px
   padding-top: 180px
   @media screen and ( max-width: 991px )
      padding: 20px
      margin-bottom: 50px
   @media screen and ( max-width: 767px )
      padding: 20px
      margin-top: 113px
      margin-bottom: 50px

.title
   font-size: 60px
   color: white
   height: 100%
   text-align: center
   margin-bottom: 30px
   @media screen and ( max-width: 991px )
     font-size: 40px
   @media screen and ( max-width: 767px )
     font-size: 27px