.pagination 
	display: flex 
	justify-content: center 
	gap: 20px 
	margin-top: 20px 
    
.pagination-dot 
	height: 8px 
	width: 8px 
	border-radius: 100% 
	border: 1px solid #4B352B 
	cursor: pointer 
	background: none 
	&.active 
		background: #4B352B 
