.container
    position: relative
    background: #E3E1E1
    @media screen and ( max-width: 991px )
       bottom: 40px
    @media screen and ( max-width: 767px )
       bottom: 20px


.triangle
    display: block
    height: 59px
    width: 50%
    position: relative
    transform: skew(44deg)
    bottom: 50px
    &:after 
      height: 59px
      width: 110%
      background-color: var(--color-bg-gray)
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
      bottom: 50px
      &:after 
        height: 59px
    /* @3xl */
    @media screen and (max-width: 1920px)
      bottom: 50px
      &:after 
        height: 59px
    /* @2xl */
    @media screen and (max-width: 1600px)
      bottom: 50px
      &:after 
        height: 59px
    /* @xl */
    @media screen and (max-width: 1440px)
      bottom: 43px
      &:after 
        height: 45px
    /* @lg */
    @media screen and (max-width: 1280px)
      bottom: 42px
      &:after 
        height: 45px
    /* @md */
    @media screen and (max-width: 1024px)
      bottom: 41px
      &:after 
        height: 45px
    /* @sm */
    @media screen and (max-width: 768px)
      bottom: 35px
      &:after 
        height: 37px
    /* @xs */
    @media screen and (max-width: 600px)
      display: none
      

.title
    font-family: sans-serif
    position: absolute
    margin: 0 auto
    width: 100%
    top: -50px
    font-size: 33px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    @media screen and (max-device-width: 1400px) 
       top: -40px
       font-size: 30px
    @media screen and (max-device-width: 1200px) 
       top: -40px
       font-size: 25px
    @media screen and ( max-width: 991px )
       width: 28%
       top: -40px
       font-size: 25px
    @media screen and ( max-width: 767px )
       width: 100%
       top: -28px
       font-size: 27px
       text-align: center
       right: 0
       left: 0

.student_work
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-left: 20px
    @media screen and (max-device-width: 1400px) 
       margin-left: 0
    @media screen and (max-device-width: 1200px) 
       margin-left: 0
       justify-content: center

.work_img
    width: 270px
    height: 360px
    margin: 10px
    border-radius: 40px
    transform: scale(1)
    transition: .3s ease-in-out
    &:hover 
       img 
       transform: scale(1.1) 
       filter: brightness(0.5)
    @media screen and (max-device-width: 1400px) 
       width: 255px
       height: 326px
    @media screen and (max-device-width: 1290px) 
       width: 210px
       height: 291px
    @media screen and ( max-width: 991px )
       width: 155px
       height: 200px
    @media screen and ( max-width: 767px )
       width: 60%
       height: 300px
       margin: 0 auto
       margin-bottom: 54px
       &:hover 
         transform: none
         filter: none
         
.contact_button
    font-family: sans-serif
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 48px
    color: white
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: #C62020
    margin: 10px auto
    font-size: 20px
    transition: 0.4s
    &:hover
        transition: 0.4s
        background-color: #E3E1E1
        border: 3px solid #C62020
        color: #C62020
    @media screen and ( max-width: 991px )
        font-size: 15px
    @media screen and ( max-width: 767px )
        font-size: 15px
        padding: 8px 20px
        width: 100%
        height: 46px

.view_more_button
    color: black
    font-size: 20px
    text-decoration: underline
    @media screen and ( max-width: 991px )
        font-size: 15px
    @media screen and ( max-width: 767px )
        font-size: 15px
        padding: 8px 20px
        width: 100%

.block_buttons
    display: flex
    justify-content: space-around
    align-items: center
    width: 40%
    margin: 0 auto
    height: 100px
    @media screen and ( max-width: 767px )
        width: 100%

.zoom
   position: fixed
   z-index: 100
   top: 0
   left: 0
   right: 0
   width: 100%
   height: 100%
   background-color: black

.img
   width: 35%
   height: 90%
   margin: 50px auto
   @media screen and ( max-width: 991px )
      width: 78%
   @media screen and ( max-width: 767px )
      width: 90%
      height: 70%
      margin: 140px auto

.close
   display: flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   position: absolute
   top: 30px
   right: 30px
   z-index: 1
   @media screen and ( max-width: 767px )
      top: 15px
      right: 15px
   svg
      @media screen and ( max-width: 767px )
         width: 18px
         height: 18px

.works
    display: block
    @media screen and ( max-width: 767px )
        display: none

.slider
    display: none
    justify-content: center
    align-items: center
    width: 95%
    margin: 0 auto
    @media screen and ( max-width: 767px )
       display: block
       height: 360px
