.column
    display: grid
    /* @sm */
    @media screen and (max-width: 768px)
        display: none

.mobile-column
    display: none
    /* @sm */
    @media screen and (max-width: 768px)
        display: block

.row
    display: flex
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 90%