.container
    bottom: 0
    position: relative
    padding-bottom: 50px
    background-color: black
    @media screen and ( max-width: 991px )
       padding-bottom: 45px
    @media screen and ( max-width: 767px )
       padding-bottom: 0


.title
    margin: 48px auto
    width: 100%
    padding-right: var(--container-gap)
    padding-left: 0
    color: var(--color-white)
    font-size: 32px
    padding-right: var(--container-gap)
    padding-left: 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
       left: auto
       width: 100%
       right: auto
       top: -30px
       font-size: 27px
       text-align: left
       margin: revert-layer
       padding-right: 0
       padding-left: 0
    /* md */
    @media screen and ( max-width: 768px )
       left: auto
       width: 100%
       right: auto
       top: -30px
       font-size: 24px
       text-align: left
       margin: revert-layer
       padding-right: 0
       padding-left: 0
    /* sm */
    @media screen and ( max-width: 640px )
       left: auto
       width: 100%
       right: auto
       top: -30px
       font-size: 27px
       text-align: center
       margin: revert-layer
       padding-right: 0
       padding-left: 0
    /* xs */
    @media screen and ( max-width: 475px )
       left: auto
       width: 100%
       right: auto
       top: -30px
       font-size: 27px
       text-align: center
       margin: revert-layer
       padding-right: 0
       padding-left: 0


.row 
   display: flex
   justify-content: space-between
   @media screen and ( max-width: 661px )
      display: none


.slider
    display: none
    justify-content: center
    align-items: center
    width: 95%
    margin: 0 auto
    @media screen and ( max-width: 661px )
       display: block


.mobile_cards
    @media screen and ( max-width: 768px )
       height: 100px
       margin-bottom: 50px
    @media screen and ( max-width: 600px )
       height: 300px
       margin-bottom: 50px