.container
    background: var(--color-black)
    position: relative
    height: 750px !important
    /* @4xl */
    @media screen and (max-width: 2560px)
      height: 750px !important
    /* @3xl */
    @media screen and (max-width: 1920px)
      height: 750px !important
    /* @2xl */
    @media screen and (max-width: 1600px)
      height: 750px !important
    /* @xl */
    @media screen and (max-width: 1440px)
      height: 700px !important
    /* @lg */
    @media screen and (max-width: 1280px)
      height: 600px !important
    /* @md */
    @media screen and (max-width: 1024px)
      height: 550px !important
    /* @sm */
    @media screen and (max-width: 768px)
      height: 400px !important
    /* @xs */
    @media screen and (max-width: 600px)
      height: 390px !important
    /* @2xs */
    @media screen and (max-width: 480px)
      height: 340px !important
    /* @3xs */
    @media screen and (max-width: 360px)
      height: 250px !important

.title
    width: 100%
    color: white
    font-size: 32px
    margin-bottom: 20px
    margin-top: 20px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
      top: 0
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
      top: 10px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 0
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 0
    /* xs */
    @media screen and ( max-width: 475px )
      top: 0
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 0
      padding-right: 0
      padding-left: 0