.section
    padding: 70px 0
    /* @md */
    @media screen and (max-width: 1024px)
        height: auto
        min-height: auto
    /* @xs */
    @media screen and (max-width: 600px)
        height: auto
    /* @2xs */
    @media screen and (max-width: 480px)
        height: auto
    /* @3xs */
    @media screen and (max-width: 360px)
        height: auto

.box
    width: 90% 
    height: 100% 
    max-width: 1170px 
    display: grid 
    grid-template-columns: repeat(2, 1fr) 
    align-items: flex-start 
    grid-gap: 60px 
    padding: 15px 0 
    margin: 0 auto
    @media(max-width: 768px)
        grid-template-columns: 1fr

.contentLeft,
.contentRight 
    width: 100% 

.about
    color: #1e272e 

.right 
    display: flex 
    flex-direction: column 
    align-items: flex-start 
    gap: 15px 
    margin-top: 80px
    h2   
        font-size: 40px 
        color: #1e272e 
        @media(max-width: 768px)
            font-size: 30px

.button
    display: inline-block 
    text-decoration: none 
    font-size: 16px 
    letter-spacing: 1px 
    padding: 13px 30px 
    color: #fff 
    background: #B21B1B 
    border-radius: 8px 
    user-select: none 

.image
    width: 500px
    height: 700px
    margin: 0 auto
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 500px
        height: 700px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 500px
        height: 700px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 400px
        height: 600px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 400px
        height: 600px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 400px
        height: 600px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 400px
        height: 600px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 400px
        height: 600px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 350px
        height: 500px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 350px
        height: 500px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 350px
        height: 500px

.content
    width: 100%
    color: #313131
    padding-right: var(--container-gap)
    height: max-content
    text-align: left
    margin-bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 20px
        padding-right: 0
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 40px
    /* @xs */
    @media screen and (max-width: 600px)
        padding-left: 0
        margin-bottom: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding-left: 0
        margin-bottom: 20px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding-left: 0
        margin-bottom: 20px