.container
    margin-top: 90px
    /* @4xl */
    @media screen and (max-width: 2560px)
        margin-top: 90px
    /* @3xl */
    @media screen and (max-width: 1920px)
        margin-top: 90px
    /* @2xl */
    @media screen and (max-width: 1600px)
        margin-top: 90px
    /* @xl */
    @media screen and (max-width: 1440px)
        margin-top: 90px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-top: 70px
    /* @md */
    @media screen and (max-width: 1024px)
        margin-top: 60px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-top: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-top: 70px
    /* @2xs */
    @media screen and (max-width: 480px)
        margin-top: 70px
    /* @3xs */
    @media screen and (max-width: 360px)
        margin-top: 70px


