.title
    text-align: center
    color: #F9CC48 
    font-size: 60px
    font-weight: 700
    line-height: 68.99px
    white-space: pre-line

.table
    table
        th
            border: 1px solid #006ED2 
            padding: 20px
            text-align: center
            color: #006ED2 
            font-size: 17px
            font-weight: 700
            line-height: 20.7px
        td
            padding: 10px
            border: 1px solid #006ED2 
            height: 60px
            text-align: center
            color: #006ED2 
            font-size: 17px
            font-weight: 700
            line-height: 20.7px
                

.table
    display: flex
    justify-content: center
    white-space: pre-line


.table
    transition: .3s
    table
        border-collapse: separate
        border-spacing: 0
        border-style: solid
        border-radius: 21px
        border: 1px solid #006ED2
        tr 
            &:last-child 
                td 
                    &:first-child 
                        border: 1px solid #006ED2  
                        border-bottom-left-radius: 20px
                    &:last-child 
                        border: 1px solid #006ED2  
                        border-bottom-right-radius: 20px
        tr
            &:first-child
                th
                    &:first-child 
                        border: 1px solid #006ED2  
                        border-top-left-radius: 20px 
                    &:last-child 
                        border: 1px solid #006ED2  
                        border-top-right-radius: 20px 

