.title
    text-align: center
    color: #F9CC48 
    font-size: 60px
    font-weight: 700
    line-height: 68.99px
    margin: 50px auto
    text-transform: uppercase
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 60px
        line-height: 68.99px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 55px
        line-height: 60.99px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
        line-height: 50px    
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 50px
        line-height: 50px  
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 50px
        line-height: 50px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 45px
        line-height: 45px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 25px
        line-height: 20px
        margin: 20px auto
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 25px
        line-height: 20px
        margin: 20px auto
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 25px
        line-height: 20px
        margin: 20px auto


.table
    table
        th
            border: 1px solid #006ED2 
            padding: 20px 40px 20px 40px
            text-align: center
            color: #006ED2 
            font-size: 18px
            font-weight: 700
            line-height: 20.7px
            width: 250px
            /* @3xl */
            @media screen and (max-width: 1920px)
                padding: 20px 40px 20px 40px
                width: 250px
            /* @2xl */
            @media screen and (max-width: 1600px)
                padding: 20px 40px 20px 40px
                width: 250px
            /* @xl */
            @media screen and (max-width: 1440px)
                padding: 20px 40px 20px 40px
                width: 250px 
            /* @lg */
            @media screen and (max-width: 1280px)
                padding: 10px
                width: 200px
                font-size: 15px
            /* @md */
            @media screen and (max-width: 1024px)
                padding: 10px
                width: 200px
                font-size: 15px
            /* @sm */
            @media screen and (max-width: 768px)
                padding: 10px
                width: 150px
                font-size: 14px
            /* @xs */
            @media screen and (max-width: 600px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 10px
            /* @2xs */
            @media screen and (max-width: 480px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 10px
            /* @3xs */
            @media screen and (max-width: 360px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 9px
        td
            padding: 20px 40px 20px 40px
            border: 1px solid #006ED2 
            height: 60px
            text-align: center
            color: #006ED2 
            font-size: 18px
            font-weight: 700
            line-height: 20.7px
            width: 250px
            /* @3xl */
            @media screen and (max-width: 1920px)
                padding: 20px 40px 20px 40px
                width: 250px
            /* @2xl */
            @media screen and (max-width: 1600px)
                padding: 20px 40px 20px 40px
                width: 250px
            /* @xl */
            @media screen and (max-width: 1440px)
                padding: 20px 40px 20px 40px
                width: 250px 
            /* @lg */
            @media screen and (max-width: 1280px)
                padding: 10px
                width: 200px
                font-size: 15px
            /* @md */
            @media screen and (max-width: 1024px)
                padding: 10px
                width: 200px
                font-size: 15px
            /* @sm */
            @media screen and (max-width: 768px)
                padding: 10px
                width: 150px
                font-size: 14px
            /* @xs */
            @media screen and (max-width: 600px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 10px
            /* @2xs */
            @media screen and (max-width: 480px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 10px
            /* @3xs */
            @media screen and (max-width: 360px)
                height: 40px
                padding: 5px 0 0 0
                width: 100px
                font-size: 9px


.table
    display: flex
    justify-content: center
    white-space: pre-line



.table
    transition: .3s
    table
        border-collapse: separate
        border-spacing: 0
        border-style: solid
        border-radius: 21px
        border: 1px solid #006ED2
        /* @xs */
        @media screen and (max-width: 600px)
            border-radius: 10px
        /* @2xs */
        @media screen and (max-width: 480px)
            border-radius: 10px
        /* @3xs */
        @media screen and (max-width: 360px)
            border-radius: 10px
        tr 
            &:last-child 
                td 
                    &:first-child 
                        border: 1px solid #006ED2  
                        border-bottom-left-radius: 20px
                        /* @xs */
                        @media screen and (max-width: 600px)
                            border-bottom-left-radius: 10px
                        /* @2xs */
                        @media screen and (max-width: 480px)
                            border-bottom-left-radius: 10px
                        /* @3xs */
                        @media screen and (max-width: 360px)
                            border-bottom-left-radius: 10px
                    &:last-child 
                        border: 1px solid #006ED2  
                        border-bottom-right-radius: 20px
                        /* @xs */
                        @media screen and (max-width: 600px)
                            border-bottom-right-radius: 10px
                        /* @2xs */
                        @media screen and (max-width: 480px)
                            border-bottom-right-radius: 10px
                        /* @3xs */
                        @media screen and (max-width: 360px)
                            border-bottom-right-radius: 10px
        tr
            &:first-child
                th
                    &:first-child 
                        border: 1px solid #006ED2  
                        border-top-left-radius: 20px 
                        /* @xs */
                        @media screen and (max-width: 600px)
                            border-top-left-radius: 10px
                        /* @2xs */
                        @media screen and (max-width: 480px)
                            border-top-left-radius: 10px
                        /* @3xs */
                        @media screen and (max-width: 360px)
                            border-top-left-radius: 10px
                    &:last-child 
                        border: 1px solid #006ED2  
                        border-top-right-radius: 20px 
                        /* @xs */
                        @media screen and (max-width: 600px)
                            border-top-right-radius: 10px
                        /* @2xs */
                        @media screen and (max-width: 480px)
                            border-top-right-radius: 10px
                        /* @3xs */
                        @media screen and (max-width: 360px)
                            border-top-right-radius: 10px

