
.content
    width: 100%
    color: #313131
    height: max-content
    padding-block: 0 5rem
    padding-inline: 2rem
    text-align: center
    margin-bottom: 20px
    line-height: 1.75rem
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 20px
        padding-right: 0
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 40px
    /* @xs */
    @media screen and (max-width: 600px)
        padding-left: 0
        margin-bottom: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding-left: 0
        margin-bottom: 20px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding-left: 0
        margin-bottom: 20px


.button
    display: inline-block 
    text-decoration: none 
    font-size: 16px 
    letter-spacing: 1px 
    padding: 13px 30px 
    color: #fff 
    background: #B21B1B 
    border-radius: 5rem 
    user-select: none 