.titles
    margin-top: 50px

.title
    font-size: 100px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    position: relative
    z-index: 2
    &:before
        content: ''
        position: absolute
        background-color: #5F401B
        width: 47%
        height: 3px
        bottom: 0
        right: 0

.title-back
    font-size: 110px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    position: relative
    top: 55px
    right: 230px
    z-index: 0
    &:after
        content: ''
        position: absolute
        background-color: #5F401B
        width: 57%
        height: 3px
        top: 0
        left: 0

.design-courses
    height: max-content