.titles
    margin-top: 50px

.title
    font-size: 90px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    position: relative
    text-transform: uppercase
    z-index: 2
    &:before
        content: ''
        position: absolute
        background-color: #5F401B
        width: 47%
        height: 3px
        bottom: 0
        right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 90px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 90px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 90px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 90px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 90px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
        line-height: 90px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px
        line-height: 90px

.title-back
    font-size: 100px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    position: relative
    top: 55px
    right: 230px
    z-index: 0
    &:after
        content: ''
        position: absolute
        background-color: #5F401B
        width: 57%
        height: 3px
        top: 0
        left: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 100px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 100px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        right: 120px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        right: 70px
        line-height: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 35px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 35px
        line-height: 50px

.design-courses
    height: max-content