.about
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin: 40px auto
    /* @lg */
    @media screen and (max-width: 1280px)
        display: grid


.column
    width: 45%
    margin-bottom: 40px
    /* @3xl */
    @media screen and (max-width: 1920px)
       width: 45%
    /* @2xl */
    @media screen and (max-width: 1600px)
       width: 45%
    /* @xl */
    @media screen and (max-width: 1440px)
       width: 45%
    /* @lg */
    @media screen and (max-width: 1280px)
       width: 100%
    /* @md */
    @media screen and (max-width: 1024px)
       width: 100%
    /* @sm */
    @media screen and (max-width: 768px)
       width: 100%
    /* @xs */
    @media screen and (max-width: 600px)
       width: 100%
    /* @2xs */
    @media screen and (max-width: 480px)
       width: 100%
    /* @3xs */
    @media screen and (max-width: 360px)
       width: 100%


.title
    color: #006ED2
    font-size: 70px
    font-weight: 500
    text-transform: uppercase
    line-height: 80.49px
    margin-bottom: 40px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 70px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 60px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 40px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 40px
        margin-bottom: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 40px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 40px


.text
    margin-bottom: 30px
    font-size: 16px
    color: #828282
    font-weight: 400
    line-height: 29.53px
    /* @3xl */
    @media screen and (max-width: 1920px)
        margin-bottom: 30px
    /* @2xl */
    @media screen and (max-width: 1600px)
        margin-bottom: 30px
    /* @xl */
    @media screen and (max-width: 1440px)
         margin-bottom: 30px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 30px
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 30px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 30px
        font-size: 14px
        line-height: 27px
    /* @2xs */
    @media screen and (max-width: 480px)
        margin-bottom: 30px
        font-size: 13px
        line-height: 20px
    /* @3xs */
    @media screen and (max-width: 360px)
        margin-bottom: 30px
        font-size: 12px
        line-height: 20px


.gallery
    display: inline
    /* @lg */
    @media screen and (max-width: 1280px)
       width: 100%
       display: flex
       justify-content: space-between
    /* @sm */
    @media screen and (max-width: 768px)
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    /* @xs */
    @media screen and (max-width: 600px)
        display: flex
        justify-content: space-around
        flex-wrap: wrap


.image
    width: 100%
    height: 100%


.gallery_one
    width: 313px
    height: 270px
    position: relative
    top: 100px
    /* @3xl */
    @media screen and (max-width: 1920px)
       top: 100px
       width: 270px
       height: 220px
    /* @2xl */
    @media screen and (max-width: 1600px)
       top: 100px
       width: 250px
       height: 200px
    /* @xl */
    @media screen and (max-width: 1440px)
       top: 100px
    /* @lg */
    @media screen and (max-width: 1280px)
       top: 0
       width: 300px
       height: 230px
    /* @md */
    @media screen and (max-width: 1024px)
       top: 0
       width: 220px
       height: 200px
    /* @sm */
    @media screen and (max-width: 768px)
       top: 0
       margin-bottom: 40px
    /* @xs */
    @media screen and (max-width: 600px)
       top: 0
       height: 220px
       width: 97%
       margin-bottom: 5px
    /* @2xs */
    @media screen and (max-width: 480px)
       top: 0
       height: 220px
       width: 97%
       margin-bottom: 5px
    @media screen and (max-width: 400px)
       top: 0
       height: 190px
       width: 93%
       margin-bottom: 5px
    /* @3xs */
    @media screen and (max-width: 360px)
       top: 0
       height: 165px
       width: 97%
       margin-bottom: 5px


.gallery_two
    width: 313px
    height: 270px
    position: relative
    top: 0
    right: 185px
    z-index: 1
    /* @3xl */
    @media screen and (max-width: 1920px)
       right: 185px
       width: 270px
       height: 220px
    /* @2xl */
    @media screen and (max-width: 1600px)
       right: 185px
       width: 250px
       height: 200px
    /* @xl */
    @media screen and (max-width: 1440px)
       right: 185px
    /* @lg */
    @media screen and (max-width: 1280px)
       right: 0
       width: 300px
       height: 230px
    /* @md */
    @media screen and (max-width: 1024px)
       right: 0
       width: 220px
       height: 200px
    /* @sm */
    @media screen and (max-width: 768px)
       right: 0
       margin-bottom: 40px
    /* @xs */
    @media screen and (max-width: 600px)
       right: 0
       width: 190px
       height: 180px
       margin: 5px
    /* @2xs */
    @media screen and (max-width: 480px)
       right: 0
       width: 165px
       height: 150px
       margin: 5px
    @media screen and (max-width: 400px)
       bottom: 0
       width: 140px
       height: 150px
       margin: 5px
    /* @3xs */
    @media screen and (max-width: 360px)
       right: 0
       width: 120px
       height: 125px
       margin: 5px


.gallery_three
    width: 313px
    height: 270px
    position: relative
    bottom: 40px
    /* @3xl */
    @media screen and (max-width: 1920px)
        bottom: 40px
        width: 270px
        height: 220px
    /* @2xl */
    @media screen and (max-width: 1600px)
        bottom: 40px
        width: 250px
        height: 200px
    /* @xl */
    @media screen and (max-width: 1440px)
        bottom: 40px
    /* @lg */
    @media screen and (max-width: 1280px)
        bottom: 0
        width: 300px
        height: 230px
    /* @md */
    @media screen and (max-width: 1024px)
        bottom: 0
        width: 220px
        height: 200px
    /* @sm */
    @media screen and (max-width: 768px)
        bottom: 0
    /* @xs */
    @media screen and (max-width: 600px)
        bottom: 0
        width: 190px
        height: 180px
        margin: 5px
    /* @2xs */
    @media screen and (max-width: 480px)
        bottom: 0
        width: 165px
        height: 150px
        margin: 5px
    @media screen and (max-width: 400px)
        bottom: 0
        width: 140px
        height: 150px
        margin: 5px
    /* @3xs */
    @media screen and (max-width: 360px)
        bottom: 0
        width: 120px
        height: 125px
        margin: 5px


.buttons
    display: flex
    justify-content: space-evenly
    align-items: center


.button
    width: 185px
    height: 50px
    font-size: 17px
    font-weight: 700
    border-radius: 20px
    box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.3490196078)
    display: flex
    justify-content: center
    align-items: center
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 185px
        height: 50px
        font-size: 17px
        font-weight: 700
        border-radius: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 185px
        height: 50px
        font-size: 17px
        font-weight: 700
        border-radius: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 185px
        height: 50px
        font-size: 17px
        font-weight: 700
        border-radius: 20px  
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 16px
        padding: 0
        text-align: center
        width: 172px !important
        height: 45px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 11px
        padding: 0
        text-align: center
        width: 111px !important
        height: 30px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 11px
        padding: 0
        text-align: center
        width: 111px !important
        height: 30px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 11px
        padding: 0
        text-align: center
        width: 111px !important
        height: 30px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 11px
        padding: 0
        text-align: center
        width: 111px !important
        height: 30px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 11px
        padding: 0
        text-align: center
        width: 111px !important
        height: 30px


.send_btn
    background-color: #F9CC48
    color: #fff
    border: 2px solid #F9CC48
    transition: .5s
    &:hover
    &:hover
        background-color: #006ED2
        color: #fff
        border: 1px solid #006ED2


.more_btn
    background-color: #fff
    color: #F9CC48
    border: 2px solid #F9CC48
    transition: .5s
    &:hover
        background-color: #006ED2
        color: #fff
        border: 1px solid #006ED2









