.container
    height: max-content
    padding-top: 50px

.navigation
    display: grid    
    grid-template-columns: repeat(9, 1fr)
    align-items: center
    gap: 20px
    margin: 0 50px
    justify-content: center
    /* @4xl */
    @media screen and (max-width: 2560px)
        grid-template-columns: repeat(9, 1fr)
    /* @3xl */
    @media screen and (max-width: 1920px)
        grid-template-columns: repeat(9, 1fr)
    /* @2xl */
    @media screen and (max-width: 1600px)
        grid-template-columns: repeat(6, 1fr)
        margin: 0 100px
    /* @xl */
    @media screen and (max-width: 1440px)
        grid-template-columns: repeat(5, 1fr)
    /* @lg */
    @media screen and (max-width: 1280px)
        grid-template-columns: repeat(5, 1fr)
    @media screen and (max-width: 1150px)
        grid-template-columns: repeat(4, 1fr)
        margin: 0 180px
    /* @md */
    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(4, 1fr)
        margin: 0 120px
    @media screen and (max-width: 950px)
        grid-template-columns: repeat(4, 1fr)
    /* @sm */
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(4, 1fr)
    @media screen and (max-width: 670px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 550px)
        grid-template-columns: repeat(1, 1fr)
    /* @2xs */
    @media screen and (max-width: 480px)
        grid-template-columns: repeat(1, 1fr)
    /* @3xs */
    @media screen and (max-width: 360px)
        grid-template-columns: repeat(1, 1fr)

.link
    filter: drop-shadow(1px 1px 3px #D4C6B9) 
    span 
        display: inline-block 
        position: relative 
        color: #fff 
        font-weight: 500 
        text-decoration: none 
        text-transform: uppercase 
        padding: 10px 
        width: 180px
        font-size: 12px
        text-align: center 
        clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
        background-color: #4B352B 
        background-image: radial-gradient(200% 70% at center 20%, #4B352B -30%, #4B352B 49%, #4B352B 50%, #4B352B 150%) 
        background-repeat: no-repeat 
        transition: all .5s 
        z-index: 5
    &:hover 
        span 
            background-image: radial-gradient(200% 70% at center 20%, #6E5E4A -30%, #6E5E4A 49%, #6E5E4A 50%, #6E5E4A 150%) 
    @media screen and (max-width: 1150px)
        span
            width: 150px
            font-size: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        span
            width: 150px
            font-size: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        span
            width: 140px
            font-size: 8px
    @media screen and (max-width: 550px)
        span
            width: 70%
            height: 40px
            font-size: 14px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
    /* @2xs */
    @media screen and (max-width: 480px)
        span
            width: 100%
            height: 30px
            font-size: 12px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
    /* @3xs */
    @media screen and (max-width: 360px)
        span
            width: 70%
            height: 40px
            font-size: 10px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto

.active
    span
        background-image: radial-gradient(200% 70% at center 20%, #6E5E4A -30%, #6E5E4A 49%, #6E5E4A 50%, #6E5E4A 150%) 

.line
    position: relative
    &:before 
        content: " " 
        display: block 
        height: 2px 
        width: 100% 
        position: absolute 
        top: 47%
        left: 25px
        background: #4B352B 
    &:nth-child(9n)
        &:before 
            display: none
    &:last-child
        &:before 
            display: none
    /* @2xl */
    @media screen and (max-width: 1600px)
        &:nth-child(6n)
            &:before 
                display: none
        &:nth-child(9n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 47%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    /* @xl */
    @media screen and (max-width: 1440px)
        &:nth-child(5n)
            &:before 
                display: none
        &:nth-child(6n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 47%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    /* @xl */
    @media screen and (max-width: 1280px)
        &:nth-child(5n)
            &:before 
                display: none
        &:nth-child(6n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 47%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    @media screen and (max-width: 1150px)
        &:nth-child(4n)
            &:before 
                display: none
        &:nth-child(5n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 49%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    @media screen and (max-width: 950px)
        &:nth-child(4n)
            &:before 
                display: none
        &:nth-child(5n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 49%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    /* @sm */
    @media screen and (max-width: 768px)
        &:nth-child(4n)
            &:before 
                display: none
        &:nth-child(5n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 49%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    @media screen and (max-width: 670px)
        &:nth-child(3n)
            &:before 
                display: none
        &:nth-child(5n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 49%
                left: 25px
                background: #4B352B 
        &:nth-child(4n)
            &:before 
                content: " " 
                display: block 
                height: 2px 
                width: 100% 
                position: absolute 
                top: 49%
                left: 25px
                background: #4B352B 
        &:last-child
            &:before 
                display: none
    /* @xs */
    @media screen and (max-width: 670px)
       &:before
            display: none !important
    @media screen and (max-width: 550px)
        &:before
            display: none !important

.loader
    display: grid
    justify-content: center
    align-items: center
    margin: 50px auto
    width: 80%

.loader-card
    width: 313px
    height: 439px
    position: relative
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: #DDDBDD
    box-shadow: 0 0 10px #DDDBDD
    transition: all 0.12s ease-in-out
    cursor: pointer
    margin: 10px
    backdrop-filter: blur(8px)
    animation: shimmer 2s infinite 
    &:after 
        position: absolute 
        top: 0 
        right: 0 
        bottom: 0 
        left: 0 
        transform: translateX(-100%) 
        background-image: linear-gradient(90deg,rgba(#fff, 0) 0,rgba(#fff, 0.2) 20%,rgba(#fff, 0.5) 60%,rgba(#fff, 0)) 
        content: '' 
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 313px
        height: 439px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 240px
        height: 340px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 220px
        height: 320px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 195px
        height: 280px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 195px
        height: 250px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 260px
        height: 380px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 230px
        height: 340px
    @media screen and (max-width: 550px)
        width: 200px
        height: 300px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 180px
        height: 270px
    @media screen and (max-width: 420px)
        width: 150px
        height: 230px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 135px
        height: 200px
        
@keyframes shine
    100%
        transform: translateX(100%)

/*Titles*/
.titles
    margin-top: 60px

.title-line
    width: 39%
    height: 4px
    position: absolute
    background-color: #5F401B
    /* @sm */
    @media screen and (max-width: 768px)
        height: 3px

.bottom-line
    left: 0

.back-line
    right: 0

.bottom-title
    position: relative
    bottom: 65px
    /* @xl */
    @media screen and (max-width: 1440px)
        bottom: 75px
    /* @lg */
    @media screen and (max-width: 1280px)
        bottom: 65px
    @media screen and (max-width: 980px)
        bottom: 46px
    /* @sm */
    @media screen and (max-width: 768px)
        bottom: 60px
    /* @xs */
    @media screen and (max-width: 600px)
        bottom: 20px

.title
    font-size: 90px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    text-transform: uppercase
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 90px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 90px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 70px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 70px
        line-height: 100px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 70px
        line-height: 100px
    @media screen and (max-width: 980px)
        font-size: 60px
        line-height: 90px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 60px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 27px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 25px
        line-height: 50px

.title-back
    font-size: 100px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    padding-right: 400px
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 100px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 100px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 80px
        line-height: 130px
        padding-right: 350px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
        padding-right: 300px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
        padding-right: 0
    @media screen and (max-width: 980px)
        font-size: 60px
        line-height: 90px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        line-height: 60px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 28px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 25px
        line-height: 50px