.article
    width: 100%
    min-height: 95vh
    display: grid
    min-width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-color: #00000094
    background-blend-mode: multiply
    /* @md */
    @media screen and (max-width: 1024px)
        height: 70vh
        min-height: 70vh
    /* @xs */
    @media screen and (max-width: 600px)
        height: 70vh
    /* @2xs */
    @media screen and (max-width: 480px)
        height: 70vh
    /* @3xs */
    @media screen and (max-width: 360px)
        height: 70vh