.gallery
    width: 75%
    margin: 100px auto
    /* @md */
    @media screen and (max-width: 1024px)
        width: 80%
    @media screen and (max-width: 1150px)
        width: 70%
    @media screen and (max-width: 950px)
        width: 80%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 88%
        margin: 50px auto
    @media screen and (max-width: 550px)
        width: 100%
