.section
    display: grid
    justify-content: center
    width: 100%
    background-color: black
    height: max-content
    padding-top: 50px
    padding-bottom: 20px
    width: 100%
    @media screen and (max-device-width: 1600px) 
        padding: 0
        width: 100%
        td
            width: 270px !important
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 100%
    @media screen and (max-device-width: 1200px) 
        padding: 0
        td
            width: 233px !important
    @media screen and ( max-width: 991px )
        display: block
        text-align: center
        padding-top: 0
        height: max-content
        td
            padding: 9px !important
            width: 205px !important
            font-size: 12px !important
    @media screen and ( max-width: 767px )
        display: block
        height: max-content
        td
            padding: 9px !important
            width: 342px !important
            font-size: 17px !important
            padding-bottom: 5px !important
    td 
        border: 2px solid lightgray
        padding: 15px
        width: 283px
        color: white
        text-align: center
        font-weight: bold
        font-size: 20px
    h2
        font-size: 24px
        @media screen and ( max-width: 991px )
          text-align: center
          padding: 35px 0 35px 0
        @media screen and ( max-width: 767px )
          text-align: center
          padding: 35px 0 35px 0
    p
      width: 80%
      font-size: 14px
      @media screen and (max-width: 991px)
        margin: 0 auto
      @media screen and (max-width: 767px)
        margin: 0 auto
   
.box
    width: 25%
    @media screen and (max-device-width: 1200px) 
      width: 30%
    @media screen and (max-device-width: 1600px) 
      width: 40%
    @media screen and (max-width: 991px)
      width: 100%
    @media screen and (max-width: 767px)
      width: 100%

.title
    color: white
    font-size: 32px
    text-align: left
    margin: 20px auto
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 0
      text-align: center
      width: 100%
    /* xs */
    @media screen and ( max-width: 475px )
      text-align: center
      width: 100%
      margin-bottom: 0
      padding-right: 0
      padding-left: 0

.table
    width: 100%
    margin: 20px auto
    @media screen and ( max-width: 991px )
       width: 100%
    @media screen and ( max-width: 767px )
       width: 82%
       display: grid
       margin: 0

.price_list_table
    @media screen and ( max-width: 767px )
       margin: 20px auto

.list
    @media screen and ( max-width: 767px )
      display: grid