.container
    position: relative
    background: #E3E1E1
    height: max-content
    @media screen and ( max-width: 991px )
       bottom: 0
       height: max-content
    @media screen and ( max-width: 767px )
       bottom: 0
       height: max-content

.about_us
    display: flex
    justify-content: space-around
    align-items: flex-start
    /* 2xl */
    @media screen and ( max-width: 1536px )
        height: max-content
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 92%
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 100%
        height: max-content
    @media screen and ( max-width: 991px )
        width: 100%
    /* md */
    @media screen and ( max-width: 768px )
        width: 100%
        display: grid
        justify-content: center
        align-items: center
        height: max-content
        margin-bottom: 40px

.about_box
    width: 50%
    @media screen and (max-device-width: 1200px) 
        width: 100%
    @media screen and (max-device-width: 1600px) 
        width: 100%
    @media screen and ( max-width: 991px )
        width: 70%
    @media screen and ( max-width: 767px )
        width: 100%

.form_box
    width: 50%
    @media screen and (max-device-width: 1200px) 
      width: 70%
    @media screen and (max-device-width: 1600px) 
      width: 70%
    @media screen and ( max-width: 991px )
      width: 100%
    @media screen and ( max-width: 767px )
      width: 100%
      padding-bottom: 12px

.triangle
    display: block
    height: 59px
    width: 50%
    position: relative
    transform: skew(44deg)
    bottom: 50px
    &:after 
      height: 59px
      width: 110%
      background-color: var(--color-bg-gray)
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
      bottom: 50px
      &:after 
        height: 59px
    /* @3xl */
    @media screen and (max-width: 1920px)
      bottom: 50px
      &:after 
        height: 59px
    /* @2xl */
    @media screen and (max-width: 1600px)
      bottom: 50px
      &:after 
        height: 59px
    /* @xl */
    @media screen and (max-width: 1440px)
      bottom: 43px
      &:after 
        height: 45px
    /* @lg */
    @media screen and (max-width: 1280px)
      bottom: 42px
      &:after 
        height: 45px
    /* @md */
    @media screen and (max-width: 1024px)
      bottom: 41px
      &:after 
        height: 45px
    /* @sm */
    @media screen and (max-width: 768px)
      bottom: 35px
      &:after 
        height: 37px
    /* @xs */
    @media screen and (max-width: 600px)
      display: none

.view-more-btn
    color: #313131
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    margin-bottom: 50px
    font-size: 18px
    &:after 
        content: "" 
        display: block 
        width: 100% 
        padding-top: 10px 
        border-bottom: 1px solid black 
        transition: 0.5s 
        /* @lg */
        @media screen and (max-width: 1280px)
            padding-top: 10px 
    &:hover
        color: #C62020
        &:after
            width: 15%
            border-bottom: 1px solid #C62020 
            /* @lg */
            @media screen and (max-width: 1280px)
                width: 10%
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 14px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 11px
        padding-left: 0

.content
    width: 100%
    color: #313131
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    height: max-content
    text-align: left
    margin-bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 20px
        padding-right: 0
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        padding-left: 0
        margin-bottom: 15px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding-left: 0
        margin-bottom: 15px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding-left: 0
        margin-bottom: 15px