.container
    position: relative
    background: #E3E1E1
    @media screen and ( max-width: 991px )
       bottom: 40px
    @media screen and ( max-width: 767px )
       bottom: 20px


.about_us
   display: flex
   justify-content: space-around
   align-items: baseline
   height: 520px
   @media screen and (max-device-width: 1600px) 
       padding: 0
   @media screen and (max-device-width: 1200px) 
       padding: 0
   @media screen and ( max-width: 991px )
       display: flex
       padding-top: 0
       height: 513px
   @media screen and ( max-width: 767px )
       display: block
       height: max-content
   h2
      font-size: 24px
      @media screen and ( max-width: 991px )
        text-align: center
        padding: 35px 0 35px 0
      @media screen and ( max-width: 767px )
        text-align: center
        padding: 35px 0 35px 0
   p
     width: 100%
     padding-right: var(--container-gap)
     padding-left: var(--container-gap)
     font-size: 18px
     text-align: left
     @media screen and (max-width: 1200px )
       width: 90%
       font-size: 16px
     @media screen and ( max-width: 991px )
       width: 100%
       font-size: 13px
     @media screen and ( max-width: 767px )
       margin: 0 auto   
       width: 100%
       text-align: center
       font-size: 16px
       margin-bottom: 27px


.about_box
    width: 100%
    @media screen and (max-device-width: 1200px) 
      width: 100%
    @media screen and (max-device-width: 1600px) 
      width: 100%
    @media screen and ( max-width: 991px )
      width: 70%
    @media screen and ( max-width: 767px )
      width: 100%


.form_box
    width: 90%
    @media screen and (max-device-width: 1200px) 
      width: 70%
    @media screen and (max-device-width: 1600px) 
      width: 70%
    @media screen and ( max-width: 991px )
      width: 75%
    @media screen and ( max-width: 767px )
      width: 100%
      padding-bottom: 12px


.triangle
    display: block
    height: 59px
    width: 50%
    position: relative
    transform: skew(44deg)
    bottom: 50px
    &:after 
      height: 59px
      width: 110%
      background-color: var(--color-bg-gray)
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
      bottom: 50px
      &:after 
        height: 59px
    /* @3xl */
    @media screen and (max-width: 1920px)
      bottom: 50px
      &:after 
        height: 59px
    /* @2xl */
    @media screen and (max-width: 1600px)
      bottom: 50px
      &:after 
        height: 59px
    /* @xl */
    @media screen and (max-width: 1440px)
      bottom: 43px
      &:after 
        height: 45px
    /* @lg */
    @media screen and (max-width: 1280px)
      bottom: 42px
      &:after 
        height: 45px
    /* @md */
    @media screen and (max-width: 1024px)
      bottom: 41px
      &:after 
        height: 45px
    /* @sm */
    @media screen and (max-width: 768px)
      bottom: 35px
      &:after 
        height: 37px
    /* @xs */
    @media screen and (max-width: 600px)
      display: none


.title
    position: absolute
    margin: 0 auto
    width: 100%
    color: #313131
    top: -40px
    font-size: 32px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
      top: -37px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
      top: -30px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px
    /* xs */
    @media screen and ( max-width: 475px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px