.design-image
	width: 400px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 600px
	position: absolute
	will-change: transform, opacity
	z-index: 2
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 400px
		height: 600px
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 400px
		height: 600px
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 400px
		height: 600px
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 300px
		height: 450px
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 300px
		height: 450px
	/* @md */
	@media screen and (max-width: 1024px)
		width: 300px
		height: 450px
	@media screen and (max-width: 980px)
		width: 200px
		height: 300px
	/* @sm */
	@media screen and (max-width: 768px)
		width: 210px
		height: 290px
	/* @xs */
	@media screen and (max-width: 600px)
		width: 100%
		height: 290px
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 100%
		height: 250px
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 100%
		height: 250px


.slider-container 
	display: flex 
	flex-direction: column 
	align-items: center 
	
.slider 
	width: 400px 
	position: relative 
	height: 600px 
	overflow: hidden 
	&:hover 
		cursor: pointer 
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 400px
		height: 600px
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 400px
		height: 600px
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 400px
		height: 600px
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 300px
		height: 450px
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 300px
		height: 450px
	/* @md */
	@media screen and (max-width: 1024px)
		width: 300px
		height: 450px
	@media screen and (max-width: 980px)
		width: 200px
		height: 300px
	/* @sm */
	@media screen and (max-width: 768px)
		width: 210px
		height: 290px
	/* @xs */
	@media screen and (max-width: 600px)
		width: 100%
		height: 290px
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 100%
		height: 250px
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 100%
		height: 250px