


.image
    width: 100%
    height: 456px


.gallery_one
    display: flex
    justify-content: space-between
    margin: 100px auto


.gallery_two
    display: flex
    justify-content: space-evenly
    margin: 100px auto


.link
    transition: transform .7s
    &:hover
        transform: scale(0.9)