.input
   width: 100%
   max-width: 100%
   height: 40px
   font-weight: 300
   font-size: 18px
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   padding: 0.675em 1em 
   transition: .3s
   margin: 15px 0
   /* @4xl */
   @media screen and (max-width: 2560px)
      font-size: 18px
   /* @3xl */
   @media screen and (max-width: 1920px)   
      font-size: 18px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 18px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 18px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 18px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      height: 30px
      margin: 10px auto
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 14px
      width: 100%
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      width: 100%
      border-radius: 10px
   /* @2xs */
   @media screen and (max-width: 480px)
      font-size: 14px
      width: 100%
   /* @3xs */
   @media screen and (max-width: 360px)
      font-size: 14px
      width: 100%

.fields
    margin-bottom: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
       margin-bottom: 22px
    /* @sm */
    @media screen and (max-width: 768px)
 
.contact
   display: flex
   justify-content: center
   align-items: flex-start 
   margin: 60px auto
   /* @4xl */
   @media screen and (max-width: 2560px)
      margin: 60px auto
   /* @3xl */
   @media screen and (max-width: 1920px)
      margin: 60px auto
   /* @2xl */
   @media screen and (max-width: 1600px)
      margin: 60px auto
   /* @xl */
   @media screen and (max-width: 1440px)
      margin: 40px auto
   /* @lg */
   @media screen and (max-width: 1280px)
      margin: 40px auto
   /* @md */
   @media screen and (max-width: 1024px)
      margin: 40px auto
      justify-content: space-around
   /* @sm */
   @media screen and (max-width: 768px)
      margin: 40px auto
   /* @xs */
   @media screen and (max-width: 600px)
      display: grid
      justify-content: center
      margin: 40px auto
   /* @2xs */
   @media screen and (max-width: 480px)
      display: grid
      justify-content: center
      margin: 40px auto
   /* @3xs */
   @media screen and (max-width: 360px)
      display: grid
      justify-content: center
      margin: 40px auto

.container
   display: flex
   align-items: flex-start

.line
   width: 34%
   height: 3px
   background-color: #5F401B
   margin-top: 150px
   /* @xl */
   @media screen and (max-width: 1440px)
      width: 28%
   /* @lg */
   @media screen and (max-width: 1280px)
      width: 27%
   /* @md */
   @media screen and (max-width: 1024px)
      width: 26%
   /* @sm */
   @media screen and (max-width: 768px)
      width: 22%
   /* @xs */
   @media screen and (max-width: 600px)
      display: none


/* Small Form */

.small-form
   width: 424px
   height: 440px
   padding: 20px
   margin: 10px 0
   border-radius: 6px
   box-shadow: 0px 2px 9px 1px gray
   background-color: #D4C6B9
   position: relative
   z-index: 10
   /* @4xl */
   @media screen and (max-width: 2560px)
      width: 424px
      height: 430px
      padding: 20px
      border-radius: 6px
      box-shadow: 0px 2px 9px 1px gray
      background-color: #D4C6B9
   /* @3xl */
   @media screen and (max-width: 1920px)
      height: 430px
      width: 400px
   /* @2xl */
   @media screen and (max-width: 1600px)
      height: 440px
      width: 400px
   /* @xl */
   @media screen and (max-width: 1440px)
      height: 425px
      width: 400px   
   /* @lg */
   @media screen and (max-width: 1280px)
      height: 370px
      width: 359px
   /* @md */
   @media screen and (max-width: 1024px)
      height: 285px
      width: 298px
   /* @sm */
   @media screen and (max-width: 768px)
      height: 285px
      width: 272px
   /* @xs */
   @media screen and (max-width: 600px)
      height: 282px
      width: 359px
   /* @2xs */
   @media screen and (max-width: 480px)  
      margin: 0 auto
      height: 282px
      width: 311px
   /* @3xs */  
   @media screen and (max-width: 360px)
      height: 282px
      width: 290px

.small-input-bg
   background: #FFFFFF
   border-radius: 4px
   color: black
   &:focus
      border-color: var(--color-primary)
   &::placeholder
      color: #D4C7BA

.form_title
   text-align: center
   color: #4B352B
   font-size: 26px
   font-weight: 700
   margin-bottom: 30px
   /* @4xl */
   @media screen and (max-width: 2560px)
      text-align: center
      color: #4B352B
      font-size: 26px
      font-weight: 700
   /* @3xl */
   @media screen and (max-width: 1920px)
      font-size: 26px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 20px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 20px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 20px
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 20px
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 20px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 20px
   /* @2xs */
   @media screen and (max-width: 480px)  
      font-size: 20px  
   /* @3xs */  
   @media screen and (max-width: 360px)
      font-size: 20px

.contact_us
    width: 100%
    display: grid
    justify-content: center
    /* @lg */
    @media screen and (max-width: 1280px)
      width: 30%
    /* @sm */
    @media screen and (max-width: 768px)
      width: 100%
      margin: 0 auto
      display: grid
      justify-content: center

.small-button
   display: flex
   align-items: center
   justify-content: center
   height: 40px
   width: 160px
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 6px
   padding: 12px 0
   background-color: #4B352B
   margin: 10px auto
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   span 
         cursor: pointer 
         display: inline-block 
         position: relative 
         transition: 0.5s 
         font-size: 20px
         &:after 
            content: '\00bb' 
            position: absolute 
            opacity: 0 
            top: 0 
            right: -20px 
            transition: 0.5s 
         /* @2xl */
         @media screen and (max-width: 1600px)
            font-size: 20px
         /* @xl */
         @media screen and (max-width: 1440px)
            font-size: 20px
         /* @lg */
         @media screen and (max-width: 1280px)
            font-size: 17px
         /* @md */
         @media screen and (max-width: 1024px)
            font-size: 15px
         /* @sm */
         @media screen and (max-width: 768px)
            cursor: pointer 
            display: inline-block 
            position: relative 
            transition: 0.5s 
            &:after 
               content: '\00bb' 
               position: absolute 
               opacity: 0 
               top: 0 
               right: -20px 
               transition: 0.5s  
   &:hover 
      span 
         padding-right: 25px 
         &:after 
            opacity: 1 
            right: 0 
   /* @3xl */
   @media screen and (max-width: 1920px)
      font-size: 16px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 16px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 16px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 15px
      width: 50% !important
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      height: 30px
      margin-bottom: 16px 
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 16px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      padding: 7px 72px
      width: 32% !important
      border-radius: 10px
   /* @2xs */
   @media screen and (max-width: 480px)  
      font-size: 14px
      padding: 7px 72px
      width: 32% !important 
   /* @3xs */  
   @media screen and (max-width: 360px)
      font-size: 14px
      padding: 7px 72px
      width: 32% !important

/* Large Form */
.large-form
   width: 644px
   height: 430px
   padding: 20px
   margin: 10px
   border-radius: 6px
   box-shadow: 0px 2px 9px 1px gray
   background-color: #D4C6B9
   /* @4xl */
   @media screen and (max-width: 2560px)
      width: 644px
      height: 430px
      padding: 20px
      border-radius: 6px
      box-shadow: 0px 2px 9px 1px gray
      background-color: #D4C6B9
   /* @3xl */
   @media screen and (max-width: 1920px)
      height: 430px
      width: 644px
   /* @2xl */
   @media screen and (max-width: 1600px)
      height: 440px
      width: 644px
   /* @xl */
   @media screen and (max-width: 1440px)
      height: 425px
      width: 600px   
   /* @lg */
   @media screen and (max-width: 1280px)
      height: 370px
      width: 500px
   /* @md */
   @media screen and (max-width: 1024px)
      height: 285px
      width: 400px
   /* @sm */
   @media screen and (max-width: 768px)
      height: 285px
      width: 350px
   /* @xs */
   @media screen and (max-width: 600px)
      height: 282px
      width: 359px
   /* @2xs */
   @media screen and (max-width: 480px)  
      margin: 0 auto
      height: 282px
      width: 311px
   /* @3xs */  
   @media screen and (max-width: 360px)
      height: 282px
      width: 290px

.large-input-bg
   background: #4B352B
   border-radius: 4px
   color: #FFFFFF
   &:focus
      border-color: var(--color-primary)
   &::placeholder
      color: #FFFFFF

.large-button
   display: flex
   align-items: center
   justify-content: center
   height: 40px
   width: 197.45px
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 6px
   padding: 12px 0
   background-color: #4B352B
   margin: 10px auto
   box-shadow: 1px 10px 11px -4px rgb(0 0 0 / 14%)
   span 
         cursor: pointer 
         display: inline-block 
         position: relative 
         transition: 0.5s 
         font-size: 20px
         &:after 
            content: '\00bb' 
            position: absolute 
            opacity: 0 
            top: 0 
            right: -20px 
            transition: 0.5s 
         /* @2xl */
         @media screen and (max-width: 1600px)
            font-size: 20px
         /* @xl */
         @media screen and (max-width: 1440px)
            font-size: 20px
         /* @lg */
         @media screen and (max-width: 1280px)
            font-size: 17px
         /* @md */
         @media screen and (max-width: 1024px)
            font-size: 15px
         /* @sm */
         @media screen and (max-width: 768px)
            cursor: pointer 
            display: inline-block 
            position: relative 
            transition: 0.5s 
            &:after 
               content: '\00bb' 
               position: absolute 
               opacity: 0 
               top: 0 
               right: -20px 
               transition: 0.5s  
   &:hover 
      span 
         padding-right: 25px 
         &:after 
            opacity: 1 
            right: 0 
   /* @3xl */
   @media screen and (max-width: 1920px)
      font-size: 16px
   /* @2xl */
   @media screen and (max-width: 1600px)
      font-size: 16px
   /* @xl */
   @media screen and (max-width: 1440px)
      font-size: 16px
   /* @lg */
   @media screen and (max-width: 1280px)
      font-size: 15px
      width: 50% !important
   /* @md */
   @media screen and (max-width: 1024px)
      font-size: 14px
      height: 30px
      margin-bottom: 16px 
   /* @sm */
   @media screen and (max-width: 768px)
      font-size: 16px
   /* @xs */
   @media screen and (max-width: 600px)
      font-size: 14px
      padding: 7px 72px
      width: 32% !important
      border-radius: 10px
   /* @2xs */
   @media screen and (max-width: 480px)  
      font-size: 14px
      padding: 7px 72px
      width: 32% !important 
   /* @3xs */  
   @media screen and (max-width: 360px)
      font-size: 14px
      padding: 7px 72px
      width: 32% !important

