



.column
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-bottom: 100px
    /* @3xl */
    @media screen and (max-width: 1920px)
        display: flex
        justify-content: space-evenly
        align-items: center
    /* @2xl */
    @media screen and (max-width: 1600px)
        display: flex
        justify-content: space-evenly
        align-items: center
    /* @xl */
    @media screen and (max-width: 1440px)
        display: flex
        justify-content: space-evenly
        align-items: center
    /* @lg */
    @media screen and (max-width: 1280px)
        display: flex
        justify-content: space-evenly
        align-items: center
    /* @md */
    @media screen and (max-width: 1024px)
        display: flex
        justify-content: space-evenly
        align-items: center
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: space-evenly
        align-items: center
        margin-bottom: 0
    /* @xs */
    @media screen and (max-width: 600px)
        display: grid
        justify-content: space-evenly
        align-items: center
        margin-bottom: 0
    /* @2xs */
    @media screen and (max-width: 480px)
        display: grid
        justify-content: space-evenly
        align-items: center
        margin-bottom: 0
    /* @3xs */
    @media screen and (max-width: 360px)
        display: grid
        justify-content: space-evenly
        align-items: center
        margin-bottom: 0


.image
    width: 380px
    height: 550px    
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 380px
        height: 550px    
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 380px
        height: 550px  
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 315px
        height: 450px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 300px
        height: 465px 
    /* @md */
    @media screen and (max-width: 1024px)
        width: 270px
        height: 384px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 270px
        height: 384px
        margin-bottom: 50px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 270px
        height: 384px
        margin-bottom: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 270px
        height: 384px
        margin-bottom: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 270px
        height: 384px
        margin-bottom: 50px
