.container
    margin-bottom: 50px
    width: 100%


.title
    text-align: center
    margin-bottom: 20px
    font-size: 48px
    font-weight: 700
    line-height: 79px
    @media screen and ( max-width: 991px )
        font-size: 35px
    @media screen and ( max-width: 767px )
        font-size: 35px
        margin-bottom: 0


.desktop
    display: block
    transition: .2s
    @media screen and ( max-width: 768px )
        display: none


.mobile
    display: none
    @media screen and ( max-width: 768px )
        display: block
        width: 100%
        margin: 0 auto
        height: 213px


.swiper
    --swiper-pagination-color: #C62020
    --swiper-pagination-bullet-inactive-color: #D9D9D9
    --swiper-pagination-bullet-inactive-opacity: 1
    --swiper-pagination-bullet-size: 10px


.mySwiper
    --swiper-pagination-color: #C62020
    --swiper-pagination-bullet-inactive-color: #D9D9D9
    --swiper-pagination-bullet-inactive-opacity: 1
    --swiper-pagination-bullet-size: 10px


.slider
    width: 100%
    height: 450px


.slide
    transform: scale(.5)
    transition: .5s
    filter: blur(5px)


.slide_active
    filter: blur(0)
    opacity: 1
    transform: scale(1.1)


.arrow
    display: flex
    position: absolute
    top: 87px
    font-size: 20px
    padding: 5px 15px
    z-index: 5
    cursor: pointer


.arrow_right
    right: 10px


.arrow_left
    left: 10px






