.switcher
    border: 2px
    display: flex
    justify-content: center


.active
    color: red


.language
    border-right: none
    font-weight: 600
    padding: 1px 7px


.option
    font-size: 20px
    cursor: pointer