.stepper
	display: flex
	align-items: center
	justify-content: space-evenly


.stepper_contain
	display: flex
	align-items: center
	justify-content: space-evenly
	margin-bottom: 60px
	margin-top: 20px


.steps
	color: #F9CC48
	font-size: 32px
	font-weight: 700
	line-height: 39.06px


.stepper__step
	background-color: #A6A6A6
	width: 12px
	height: 12px
	border-radius: 50px
	margin: 0 20px
	position: relative
	&:after 
		content: " " 
		display: block 
		position: absolute 
		height: 2px 
		background-color: #A6A6A6 
		width: 40px 
		left: 100% 
		top: calc(50% - 1px)
	&:last-child
		&:after 
			display: none
	

.stepper__step__done
	background-color: #F9CC48
	width: 12px
	height: 12px

    
.stepper__step__active
	background-color: #F9CC48
	width: 18px
	height: 18px
	box-shadow: 0px 0px 1px 1px #0000001a
	animation: pulse-animation 2s infinite 


@keyframes pulse-animation 
	0%
		box-shadow: 0 0 0 0px #006ED2
		opacity: 0.5
	100%
		box-shadow: 0 0 0 18px rgba(0, 0, 0, 0) 


.stepper__step__done
	&:after 
		content: " " 
		display: block 
		position: absolute 
		height: 2px 
		background-color: #F9CC48 
		width: 40px 
		left: 100% 
		top: calc(50% - 1px)
		transition: 2s







