.question
	color: #006ED2
	font-weight: 700
	font-size: 32px
	line-height: 39.06px
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 32px
		line-height: 39.06px
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 32px
		line-height: 39.06px
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 32px
		line-height: 39.06px
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 20px
		line-height: 39.06px
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 20px
		line-height: 39.06px
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 20px
		line-height: 39.06px
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 25px
		line-height: 25px
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 17px
		line-height: 17px
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 14px
		line-height: 15px
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 14px
		line-height: 15px


.container 
	display: flex 
	position: relative 
	padding-left: 0 
	align-items: center
	margin-bottom: 12px 
	cursor: pointer 
	font-size: 22px 
	-webkit-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	label
		margin-left: 20px
		color: #828282
		font-size: 25px
		font-weight: 700
		line-height: 30.7px
		cursor: pointer
		/* @xs */
		@media screen and (max-width: 600px)
			font-size: 15px
			line-height: 20px
		/* @2xs */
		@media screen and (max-width: 480px)
			font-size: 15px
			line-height: 20px
	/* @xs */
	@media screen and (max-width: 600px)
		padding-left: 0
	/* @2xs */
	@media screen and (max-width: 480px)
		padding-left: 0


.radio
	position: absolute 
	opacity: 0 
	cursor: pointer 
	&:checked 
		& ~ .checkmark 
			background-color: #F9CC48 
			&:after 
				display: block 
	&:hover 
		input 
			& ~ .checkmark 
				background-color: #006ED2 


.checkmark 
	&:after 
		top: 5px 
		left: 5px 
		width: 15px 
		height: 15px 
		border-radius: 50% 
		background-color: #FFFFFF 


.checkmark 
	position: absolute 
	top: 2px
	left: 0 
	height: 25px 
	width: 25px 
	background-color: #006ED2 
	border-radius: 50% 
	&:after 
		content: "" 
		position: absolute 
		display: none 


.field
	position: absolute
	/* @xs */
	@media screen and (max-width: 600px)
		position: relative
		top: 10px
	/* @2xs */
	@media screen and (max-width: 480px)
		position: relative
		top: 5px
	/* @3xs */
	@media screen and (max-width: 360px)
		position: relative
		top: 5px


.quiz
	position: absolute
	top: 100px