.container
    background: var(--color-bg-gray)
    height: max-content
    position: relative
    /* @4xl */
    @media screen and (max-width: 2560px)
      height: max-content
    /* @3xl */
    @media screen and (max-width: 1920px)
      height: max-content
    /* @2xl */
    @media screen and (max-width: 1600px)
      height: max-content
    /* @xl */
    @media screen and (max-width: 1440px)
      height: max-content
    /* @lg */
    @media screen and (max-width: 1280px)
      height: max-content
    /* @md */
    @media screen and (max-width: 1024px)
      height: max-content
    /* @sm */
    @media screen and (max-width: 768px)
      height: max-content
    /* @xs */
    @media screen and (max-width: 600px)
      height: max-content
    /* @2xs */
    @media screen and (max-width: 480px)
      height: max-content
    /* @3xs */
    @media screen and (max-width: 360px)
      height: max-content


.triangle
    display: block
    height: 60px
    width: 40%
    position: relative
    transform: skew(44deg)
    bottom: 60px
    &:after 
      height: 60px
      width: 110%
      background: #E3E1E1
      margin: 0 auto
      position: absolute
      content: ''
      right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
      bottom: 60px
      &:after 
        height: 60px
    /* @3xl */
    @media screen and (max-width: 1920px)
      bottom: 60px
      &:after 
        height: 60px
    /* @2xl */
    @media screen and (max-width: 1600px)
      bottom: 60px
      &:after 
        height: 60px
    /* @xl */
    @media screen and (max-width: 1440px)
      bottom: 43px
      &:after 
        height: 45px
    /* @lg */
    @media screen and (max-width: 1280px)
      bottom: 42px
      &:after 
        height: 45px
    /* @md */
    @media screen and (max-width: 1024px)
      bottom: 41px
      &:after 
        height: 45px
    /* @sm */
    @media screen and (max-width: 768px)
      bottom: 35px
      &:after 
        height: 37px
    /* @xs */
    @media screen and (max-width: 600px)
      display: none


.title
    position: absolute
    margin: 0 auto
    width: 100%
    color: #313131
    top: -55px
    font-size: 32px
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
      top: -40px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
      top: -40px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
      top: -37px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
      top: -30px
    /* sm */
    @media screen and ( max-width: 640px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px
    /* xs */
    @media screen and ( max-width: 475px )
      top: 15px
      text-align: center
      width: 100%
      position: relative
      margin-bottom: 20px
