.container
    margin-bottom: 50px
    width: 100%

.titles
    margin-top: 50px
    margin-bottom: 50px
.title
    font-size: 90px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    position: relative
    z-index: 2
    &:before
        content: ''
        position: absolute
        background-color: #5F401B
        width: 47%
        height: 3px
        bottom: 0
        right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 90px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 90px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 90px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 90px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 90px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
        line-height: 90px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px
        line-height: 90px

.title-back
    font-size: 100px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    position: relative
    top: 55px
    right: 230px
    z-index: 0
    &:after
        content: ''
        position: absolute
        background-color: #5F401B
        width: 57%
        height: 3px
        top: 0
        left: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 100px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 100px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        right: 120px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        right: 70px
        line-height: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 35px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 35px
        line-height: 50px


.desktop
    display: block
    transition: .2s
    @media screen and ( max-width: 768px )
        display: none

.mobile
    display: none
    @media screen and ( max-width: 768px )
        display: block
        width: 100%
        margin: 0 auto
        height: 213px

.slider
    width: 100%
    height: 450px

.slide
    transform: scale(.5)
    transition: .5s
    filter: blur(5px)

.slide_active
    filter: blur(0)
    opacity: 1
    transform: scale(1.1)

.arrow
    display: flex
    position: absolute
    top: 87px
    font-size: 20px
    padding: 5px 15px
    z-index: 5
    cursor: pointer

.arrow_right
    right: 10px

.arrow_left
    left: 10px

.swiper_pagination
    display: none !important

.partner
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 1280px )
       width: 30%
       margin: 0 auto
    @media screen and ( max-width: 991px )
       width: 50%
       display: flex
    @media screen and ( max-width: 767px )
       width: 50%

.image_container 
    margin: 20px

.image
    width: 100%
    height: auto
    object-fit: cover
    box-shadow: 0 -4px 10px 2px #00000047
    border-radius: 50%
    @media screen and ( max-width: 991px )
       width: 100%
       height: auto
    @media screen and ( max-width: 767px )
       width: 100%
       height: auto

.text
    width: 100%
    color: #5F5F5F
    font-size: 17px
    text-align: center
    @media screen and ( max-width: 767px )
       font-size: 12px
       width: 100%

