.container
    height: max-content

.form-container
    display: flex
    justify-content: space-evenly
    align-items: center

.line
    background-color: #5F401B
    width: 30%
    height: 2px
    position: relative
    bottom: 210px
    /* @md */
    @media screen and (max-width: 1024px)
        display: none

/*Titles*/
.titles
    margin-top: 60px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-top: 100px
        
.title-line
    width: 39%
    height: 4px
    position: absolute
    background-color: #5F401B
    /* @sm */
    @media screen and (max-width: 768px)
        height: 3px

.bottom-line
    left: 0

.back-line
    right: 0

.bottom-title
    position: relative
    bottom: 65px
    /* @xl */
    @media screen and (max-width: 1440px)
        bottom: 75px
    /* @lg */
    @media screen and (max-width: 1280px)
        bottom: 65px
    @media screen and (max-width: 980px)
        bottom: 46px
    /* @sm */
    @media screen and (max-width: 768px)
        bottom: 60px
    /* @xs */
    @media screen and (max-width: 600px)
        bottom: 20px

.title
    font-size: 90px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    text-transform: uppercase
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 90px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 90px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 70px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 70px
        line-height: 100px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 70px
        line-height: 100px
    @media screen and (max-width: 980px)
        font-size: 60px
        line-height: 90px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 60px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 27px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 25px
        line-height: 50px

.title-back
    font-size: 100px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    padding-right: 400px
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 100px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 100px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 80px
        line-height: 130px
        padding-right: 350px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
        padding-right: 300px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
        padding-right: 0
    @media screen and (max-width: 980px)
        font-size: 60px
        line-height: 90px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        line-height: 60px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 28px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 25px
        line-height: 50px