.container
    height: max-content
    padding-top: 150px

.titles
    margin-top: 100px

.title
    font-size: 90px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    position: relative
    text-transform: uppercase
    z-index: 2
    &:before
        content: ''
        position: absolute
        background-color: #5F401B
        width: 47%
        height: 3px
        bottom: 0
        right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 90px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 90px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 90px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 90px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 90px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
        line-height: 90px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px
        line-height: 90px

.title-back
    font-size: 100px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    position: relative
    top: 55px
    right: 230px
    z-index: 0
    &:after
        content: ''
        position: absolute
        background-color: #5F401B
        width: 57%
        height: 3px
        top: 0
        left: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 100px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 100px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        right: 120px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        right: 70px
        line-height: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 35px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 35px
        line-height: 50px



.triangle
    margin: 30px
    text-align: center
    position: relative
    z-index: 5
    aside
        margin: 20px 0 
        line-height: 34px 
        position: relative 
        cursor: pointer 
        user-select: none 
        transition: all 0.5s 
        &:hover 
            &.course-button 
                background-color:  #6E5E4A     
                &:after
                    border-color: transparent  #6E5E4A      
                &:before
                    border-color: transparent  #6E5E4A   
        &.course-button 
            background-color: #4B352B 
            &:before 
                left: -17px 
                border-width: 17px 17px 17px 0 
            &:after 
                right: -17px 
                border-width: 17px 0 17px 17px 
    aside.course-button:after, aside.course-button:before 
        transition: all 0.5s 
        border-color: transparent #4B352B  
    aside:before, aside:after 
        content: '' 
        position: absolute 
        height: 0 
        width: 0 
        border-style: solid 
        border-width: 0 
    /* @xs */
    @media screen and (max-width: 600px)
        margin: 0

.link
    color: #FFFFFF
    font-size: 18px
    line-height: 0.5em
    text-transform: uppercase
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 18px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 18px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 15px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 13px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 12px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 9px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 14px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 14px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 14px

.active
    margin: 30px
    text-align: center
    position: relative
    z-index: 5
    aside
        margin: 20px 0 
        line-height: 34px 
        position: relative 
        cursor: pointer 
        user-select: none 
        transition: all 0.5s 
        &:hover 
            &.course-button 
                background-color:  #6E5E4A     
                &:after
                    border-color: transparent  #6E5E4A      
                &:before
                    border-color: transparent  #6E5E4A   
        &.course-button 
            background-color: #6E5E4A 
            &:before 
                left: -17px 
                border-width: 17px 17px 17px 0 
            &:after 
                right: -17px 
                border-width: 17px 0 17px 17px 
    aside.course-button:after, aside.course-button:before 
        transition: all 0.5s 
        border-color: transparent #6E5E4A  
    aside:before, aside:after 
        content: '' 
        position: absolute 
        height: 0 
        width: 0 
        border-style: solid 
        border-width: 0 
    /* @xs */
    @media screen and (max-width: 600px)
        margin: 0

.line
    position: relative
    &:before 
        content: " " 
        display: block 
        height: 2px 
        width: 100px 
        position: absolute 
        top: 50%
        left: -20px 
        background: #4B352B   

.btn
    &:last-child
        .line
            display: none

.navigation
    display: grid    
    grid-template-columns: repeat(6, 1fr)
    margin: 0 100px
    /* @4xl */
    @media screen and (max-width: 2560px)
        grid-template-columns: repeat(6, 1fr)
    /* @3xl */
    @media screen and (max-width: 1920px)
        grid-template-columns: repeat(6, 1fr)
    /* @2xl */
    @media screen and (max-width: 1600px)
        grid-template-columns: repeat(5, 1fr)
    /* @xl */
    @media screen and (max-width: 1440px)
        grid-template-columns: repeat(5, 1fr)
    /* @lg */
    @media screen and (max-width: 1280px)
        grid-template-columns: repeat(4, 1fr)
    /* @md */
    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(3, 1fr)
    /* @sm */
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    /* @xs */
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(1, 1fr)
    /* @2xs */
    @media screen and (max-width: 480px)
        grid-template-columns: repeat(1, 1fr)
    /* @3xs */
    @media screen and (max-width: 360px)
        grid-template-columns: repeat(1, 1fr)

 
.line
    /* @xs */
    @media screen and (max-width: 600px)
        &:before
            display: none



