.work_img
    width: 313px
    height: 439px
    transition: .3s ease-in-out
    border: 1px solid white
    margin: 0
    &:hover 
        cursor: pointer
        filter: brightness(0.5)
        border: 1px solid #3F2C24
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 313px
        height: 439px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 240px
        height: 340px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 220px
        height: 320px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 195px
        height: 280px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 195px
        height: 250px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 190px
        height: 267px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 200px
        height: 287px
    @media screen and (max-width: 550px)
        width: 200px
        height: 300px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 180px
        height: 270px
    @media screen and (max-width: 420px)
        width: 150px
        height: 230px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 135px
        height: 200px