.container
    height: auto
    margin-bottom: 100px


.box
    display: flex
    align-items: flex-start
    justify-content: space-between

.title
    font-weight: 400
    font-size: 40px
    line-height: 42.08px
    color: #4D4D4D
    text-align: center
    margin-bottom: 30px


.feature
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 40px
    p
        font-weight: 400
        font-size: 15px
        line-height: 18.18px
        color: #4D4D4D
        text-align: center
        margin-left: 10px

.sign-up-btn
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    width: 176px
    height: 43px
    background-color: #B2D01B
    border: 1px solid #B2D01B
    color: white