.portfolio
    position: relative
    top: 11vh
    margin-bottom: 200px
    /* @4xl */
    @media screen and (max-width: 2560px)
        top: 11vh
        margin-bottom: 200px
    /* @3xl */
    @media screen and (max-width: 1920px)
        top: 11vh
        margin-bottom: 200px
    /* @2xl */
    @media screen and (max-width: 1600px)
        top: 11vh
        margin-bottom: 200px
    /* @xl */
    @media screen and (max-width: 1440px)
        top: 10vh
        margin-bottom: 200px
    /* @lg */
    @media screen and (max-width: 1280px)
        top: 8vh
        margin-bottom: 200px
    /* @md */
    @media screen and (max-width: 1024px)
        top: 8vh
        margin-bottom: 200px
    /* @sm */
    @media screen and (max-width: 768px)
        top: 8vh
        margin-bottom: 200px
    /* @xs */
    @media screen and (max-width: 600px)
        top: 8vh
        margin-bottom: 0
    /* @2xs */
    @media screen and (max-width: 480px)
        top: 8vh

.slides
    position: relative
    height: 75vh
    margin-bottom: 80px

.test 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 75vh
    min-height: 75vh
    background: #f5f5f5


.button 
    width: 100%
    text-align: center
    position: absolute
    bottom: 0
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 37%
        bottom: 11px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 50%

.button 
    button 
        width: 40px
        height: 35px
        border-radius: 8px
        border: none
        cursor: pointer
        margin: 0 5px
        border: 1px solid #B21B1B
        transition: 0.3s
        &:hover 
            background: #B21B1B
            color: #fff
