.container
    height: max-content

.titles
    margin-top: 100px


.title
    font-size: 110px
    font-weight: 700
    color: #362906
    text-align: center
    line-height: 130px
    position: relative
    z-index: 2
    left: 0
    &:before
        content: ''
        position: absolute
        background-color: #5F401B
        width: 30%
        height: 3px
        bottom: 0
        left: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 110px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 110px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 90px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 90px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 90px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 90px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 30px
        line-height: 90px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
        line-height: 90px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px
        line-height: 90px

.title-back
    font-size: 120px
    font-weight: 700
    color: #D7D3CE
    text-align: center
    line-height: 130px
    position: relative
    top: 55px
    right: 0
    z-index: 0
    &:after
        content: ''
        position: absolute
        background-color: #5F401B
        width: 25%
        height: 3px
        top: 0
        right: 0
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 120px
        line-height: 130px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 120px
        line-height: 130px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 100px
        line-height: 130px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 90px
        line-height: 130px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 80px
        line-height: 130px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 80px
        line-height: 130px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        right: 120px
        line-height: 100px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 35px
        right: 70px
        line-height: 50px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 35px
        line-height: 50px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 35px
        line-height: 50px










.table
    display: flex
    justify-content: center
    white-space: pre-line
    margin: 100px auto


.table
    table
        tr
            display: flex
        th
            display: flex 
            align-items: center
            justify-content: center
            position: relative 
            color: #fff 
            overflow: hidden
            font-weight: 700 
            font-size: 15.01px
            padding: 5px
            width: 260px
            height: 60px
            text-decoration: none 
            text-transform: uppercase 
            text-align: center 
            clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
            background-color: #9E7653 
            background-image: radial-gradient(200% 70% at center 20%, #9E7653 -30%, #9E7653 49%, #9E7653 50%, #9E7653 150%) 
            background-repeat: no-repeat 
            transition: background-position-y ease-in-out 250ms 
            margin: 20px 0
            z-index: 10
        .course
            display: flex 
            align-items: center
            justify-content: center
            position: relative 
            color: #fff 
            font-weight: 700 
            font-size: 15.01px
            width: 260px
            height: 60px
            text-decoration: none 
            text-transform: uppercase 
            padding: 5px 
            text-align: center 
            clip-path: polygon(10% 0, 90% 0, 100% 50%, 90% 100%, 10% 100%, 0 50%) 
            background-color: #4B352B 
            background-image: radial-gradient(200% 70% at center 20%, #4B352B  -30%, #4B352B  49%, #4B352B  50%, #4B352B 150%)  
            background-repeat: no-repeat 
            transition: background-position-y ease-in-out 250ms 
            margin: 20px 0
            z-index: 10
        .hex
            position: relative 
            height: 60px 
            width: 260px 
            padding: 5px 
            font-weight: 700 
            font-size: 15.01px
            text-align: center 
            background: linear-gradient(to right, #4B352B, #4B352B) 
            -webkit-clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
            clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
            color: #4B352B
            margin: 20px 0
            display: flex
            justify-content: center
            align-items: center
            &:before
                content: '' 
                position: absolute 
                top: 4px 
                left: 5px 
                height: 52px 
                width: 250px
                background: white 
                -webkit-clip-path: polygon(25px 0px, calc(100% - 25px) 0px, 100% 50%, calc(100% - 25px) 100%, 25px 100%, 0px 50%) 
                clip-path: polygon(22px 0px, calc(100% - 22px) 0px, 100% 50%, calc(100% - 22px) 100%, 22px 100%, 0px 50%) 
                z-index: -1



.vertical-line
    border-left: 2px solid #4B352B 
    display: block 
    height: 40px 
    right: 130px
    bottom: 20px
    position: relative
    z-index: 0

.horizontal-line
    border-top: 2px solid #4B352B 
    display: block 
    width: 61px
    right: 2px
    top: 50px
    position: relative
    z-index: 0

.horizontal-line-row
    border-top: 2px solid #9E7653 
    display: block 
    width: 62px
    right: 0.1px
    top: 50px
    position: relative
    z-index: 0



