
$manImgPath: '../../../../../../public/assets/images/language/man.png'
$womanImgPath: '../../../../../../public/assets/images/language/woman.png'


.row
	display: flex
	justify-content: center
	align-items: center
	/* @sm */
	@media screen and (max-width: 768px)
		width: 96%
		margin: 0 auto


.man
	background-image: url($manImgPath) 
	background-repeat: no-repeat
	background-size: contain
	background-position: left  
	height: 492px
	width: 200px
	position: relative
	left: 20px
	z-index: 1
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 492px
		width: 200px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 492px
		width: 200px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 492px
		width: 200px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 416px
		width: 200px
	/* @md */
	@media screen and (max-width: 1024px)
		display: none
	/* @sm */
	@media screen and (max-width: 768px)
		display: none
	/* @xs */
	@media screen and (max-width: 600px)
		display: none
	/* @2xs */
	@media screen and (max-width: 480px)
		display: none
	/* @3xs */
	@media screen and (max-width: 360px)
		display: none


.woman
	background-image: url($womanImgPath) 
	background-repeat: no-repeat
	background-size: contain
	background-position: right  
	height: 492px
	width: 200px
	position: relative
	right: 62px
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 492px
		width: 200px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 492px
		width: 200px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 492px
		width: 200px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 492px
		width: 200px
	/* @md */
	@media screen and (max-width: 1024px)
		display: none
	/* @sm */
	@media screen and (max-width: 768px)
		display: none
	/* @xs */
	@media screen and (max-width: 600px)
		display: none
	/* @2xs */
	@media screen and (max-width: 480px)
		display: none
	/* @3xs */
	@media screen and (max-width: 360px)
		display: none

