.emplay_slide
	flex: 0 0 100%
	min-width: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-color: #00000094
	background-blend-mode: multiply
	height: 90vh
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 80vh
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 80vh
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 70vh
	/* @md */
	@media screen and (max-width: 1024px)
		height: 70vh
	/* @sm */
	@media screen and (max-width: 768px)
		height: 80vh
	/* @xs */
	@media screen and (max-width: 600px)
		height: 80vh
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 80vh
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 80vh
	
.container
	display: flex
	justify-content: center
	width: 100%
	height: 650px
	/* @4xl */
	@media screen and (max-width: 2560px)
		height: 650px
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 650px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 620px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 620px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 530px
	/* @md */
	@media screen and (max-width: 1024px)
		height: 530px
	/* @sm */
	@media screen and (max-width: 768px)
		height: 530px
	/* @xs */
	@media screen and (max-width: 600px)
		height: 600px
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 600px
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 600px

.contact
	margin-top: 10%
	width: 100%
	/* @4xl */
	@media screen and (max-width: 2560px)
		margin-top: 10%
	/* @3xl */
	@media screen and (max-width: 1920px)
		margin-top: 10%
	/* @2xl */
	@media screen and (max-width: 1600px)
		margin-top: 10%
	/* @xl */
	@media screen and (max-width: 1440px)
		margin-top: 15%
	/* @lg */
	@media screen and (max-width: 1280px)
		margin-top: 15%
	/* @md */
	@media screen and (max-width: 1024px)
		margin-top: 20%
	/* @sm */
	@media screen and (max-width: 768px)
		margin-top: 30%
	/* @xs */
	@media screen and (max-width: 600px)
		margin-top: 50%
	/* @2xs */
	@media screen and (max-width: 480px)
		margin-top: 50%
	/* @3xs */
	@media screen and (max-width: 360px)
		margin-top: 50%

.company_name
	width: 100% 
	font-size: 100px
	text-align: var(--title-text-align-center) 
	font-weight: 400
	color: var(--color-white)
	padding: 20px 
	margin: 0 auto
	height: 95px
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 100px
		margin: 10px auto	
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 100px
		margin: 10px auto
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 100px
		margin: 10px auto
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 80px
		margin: 10px auto
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 80px
		margin: 10px auto
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 50px
		margin: 10px auto
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 50px
		margin: 10px auto
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 50px
		margin: 10px auto
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 50px
		margin: 10px auto
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 50px
		margin: 10px auto

.title 
	width: 100% 
	font-size: 59px
	text-align: var(--title-text-align-center) 
	font-weight: 700
	color: var(--color-white)
	padding: 20px 
	margin: 50px auto
	height: 95px
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 59px
		margin: 50px auto	
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 59px
		margin: 50px auto
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 35px
		margin: 50px auto
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 35px
		margin: 10px auto
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 27px
		margin: 10px auto
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 27px
		margin: 10px auto
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 27px
		margin: 10px auto
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 27px
		margin: 10px auto
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 27px
		margin: 10px auto
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 27px
		margin: 10px auto

.link
	display: flex
	align-items: center
	justify-content: center
	width: 270px
	height: 60px
	text-transform: uppercase
	color: #4B352B
	font-weight: var(--font-weight-semi-bold)
	text-align: var(--title-text-align-center) 
	border-radius: 0
	padding: 12px 30px
	background-color: var(--button-color-primary)
	margin: 10px auto
	font-size: 22px
	transition: all 0.5s linear
	&:hover
		background-color: #8E685C
		color: var(--color-white)
		border-radius: 0
		scale: 1.1
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 190px
		height: 40px
		font-size: 14px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 165px
		height: 35px
		font-size: 10px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 165px
		height: 35px
		font-size: 10px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @md */
	@media screen and (max-width: 1024px)
		width: 165px
		height: 35px
		font-size: 10px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 10px
		padding: 8px 20px
		width: 199px
		height: 40px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 18px
		padding: 8px 20px
		width: 199px
		height: 40px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0	
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 18px
		padding: 8px 20px
		width: 199px
		height: 40px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 18px
		padding: 8px 20px
		width: 199px
		height: 40px
		&:hover
			background-color: var(--button-color-primary)
			color: var(--color-black)
			border-radius: 0
