.section
    margin-bottom: 100px
    width: 100%
    height: auto
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 100px

.title
    text-align: center
    margin-bottom: 20px
    font-size: 48px
    font-weight: 700
    line-height: 79px
    @media screen and ( max-width: 991px )
        font-size: 35px
    @media screen and ( max-width: 767px )
        font-size: 35px
        margin-bottom: 0
    
/* Slider Styles*/
.slider
    width: 100%
    margin: 0 auto

.arrow
    display: flex
    position: absolute
    top: 50px
    font-size: 20px
    padding: 5px 15px
    z-index: 10
    cursor: pointer
    align-items: center
    /* 2xl */
    @media screen and ( max-width: 1536px )
        top: 50px
    /* xl */
    @media screen and ( max-width: 1280px )
        top: 50px
    /* lg */
    @media screen and ( max-width: 1024px )
        top: 170px
    /* md */
    @media screen and ( max-width: 768px )
        top: 150px
    /* sm */
    @media screen and ( max-width: 640px )
        top: 160px
    /* xs */
    @media screen and ( max-width: 475px )
        top: 150px
    /* @3xs */
    @media screen and (max-width: 360px)
        top: 140px
    svg
        /* xl */
        @media screen and ( max-width: 1280px )
            width: 20px
            height: 20px
        /* sm */
        @media screen and ( max-width: 640px )
            width: 17px
            height: 17px

.arrow_right
    right: 0
    /* @md */
    @media screen and (max-width: 1024px)
        right: 20px
        background-color: #B21B1B
        width: 50px
        height: 38px
        border-radius: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        right: 20px
        background-color: #B21B1B
        width: 50px
        height: 38px
        border-radius: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        right: 20px
        background-color: #B21B1B
        width: 50px
        height: 30px
        border-radius: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        right: 20px
        background-color: #B21B1B
        width: 40px
        height: 30px
        border-radius: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        right: 20px
        background-color: #B21B1B
        width: 40px
        height: 30px
        border-radius: 10px

.arrow_left
    left: 0
    /* @md */
    @media screen and (max-width: 1024px)
        left: auto
        right: 80px
        background-color: #B21B1B
        width: 50px
        height: 38px
        border-radius: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        left: auto
        right: 80px
        background-color: #B21B1B
        width: 50px
        height: 38px
        border-radius: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        left: auto
        right: 80px
        background-color: #B21B1B
        width: 50px
        height: 30px
        border-radius: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        left: auto
        right: 80px
        background-color: #B21B1B
        width: 40px
        height: 30px
        border-radius: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        left: auto
        right: 80px
        background-color: #B21B1B
        width: 40px
        height: 30px
        border-radius: 10px