.teacher-with-works-images
    display: flex
    justify-content: space-evenly
    align-items: flex-end
    /* md */
    @media screen and ( max-width: 768px )
       display: grid
       justify-content: center

.column
    width: 45%
    /* md */
    @media screen and ( max-width: 768px )
        width: 100%
        display: grid
        justify-content: center

.gallery
    display: grid    
    grid-template-columns: repeat(4, 1fr)
    gap: 10px
    /* lg */
    @media screen and ( max-width: 1024px )
        gap: 10px

.image
    width: 433px
    height: 533px
    border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 433px
        height: 533px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 433px
        height: 533px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 433px
        height: 533px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 433px
        height: 400px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 320px !important
        height: 340px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        height: 420px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 100%
        height: 420px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 250px !important
        height: 323px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 250px !important
        height: 323px

.header
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 5px 20px 5px
    /* xl */
    @media screen and ( max-width: 1280px )
      margin: 0 5px 10px 5px
    /* md */
    @media screen and ( max-width: 768px )
        margin: 10px auto
    /* sm */
    @media screen and ( max-width: 640px )
      margin: 15px auto
      justify-content: center

.point
    width: 14px
    height: 14px
    background-color: #C62020
    border-radius: 50px
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 10px
       height: 10px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 10px
       height: 10px
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 10px
       height: 10px
    /* md */
    @media screen and ( max-width: 768px )
       width: 10px
       height: 10px
    /* sm */
    @media screen and ( max-width: 640px )
       width: 10px
       height: 10px
    /* xs */
    @media screen and ( max-width: 475px )
       width: 10px
       height: 10px

.teacher
    text-align: left
    color: black
    font-size: 20px
    margin-left: 10px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 14px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 14px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 12px
    /* md */
    @media screen and ( max-width: 768px )
        font-size: 12px
        text-align: center
    /* sm */
    @media screen and ( max-width: 640px )
        font-size: 14px
        text-align: center
    /* xs */
    @media screen and ( max-width: 475px )
        font-size: 14px
        text-align: center

.work
    height: 120px
    width: 130px
    object-fit: cover
    border-radius: 20px
    margin: 5px 5px 0 5px
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 120px
       height: 120px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 79px
       height: 79px
       border-radius: 20px
    /* md */
    @media screen and ( max-width: 768px )
       width: 70px
       height: 70px
       border-radius: 10px
    /* sm */
    @media screen and ( max-width: 640px )
       border-radius: 10px

.button
    display: flex
    align-items: center
    justify-content: center
    width: auto
    height: 45px
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: #C62020
    font-size: 17px
    margin: 0 0 20px 5px
    color: white
    transition: 0.4s
    border: 3px solid #C62020
    &:hover
        transition: 0.4s
        background-color: #E3E1E1
        border: 3px solid #C62020
        color: #C62020
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 16px
      padding: 8px 20px
      width: auto
      height: 43px
      margin: 19px 0 19px 0
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 16px
      padding: 8px 20px
      width: auto
      height: 30px
      margin: 19px 0 19px 0    
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 11px
      padding: 8px 20px
      width: auto
      height: 24px
      margin: 5px 0 5px 0
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 11px
      padding: 8px 20px
      width: auto
      height: 24px
      margin: 0 auto 10px
      &:hover
         background-color: #C62020
         border: none
         color: white
    /* sm */
    @media screen and ( max-width: 640px )
      font-size: 16px
      padding: 8px 20px
      width: auto
      height: 24px
      margin: 0 auto 10px
      &:hover
         background-color: #C62020
         border: none
         color: white
    /* xs */
    @media screen and ( max-width: 475px )
      font-size: 14px
      padding: 7px 10px
      width: auto
      height: 24px
      margin: 0 auto 10px
      &:hover
         background-color: #C62020
         border: none
         color: white