.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root 
	&.Mui-completed 
		color: #F9CC48 !important

.css-1f5ro5o-MuiButtonBase-root-MuiButton-root 
	background-color: #006ED2 !important 

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root 
	&.Mui-active 
		color: red !important  

.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root 
	color: #A6A6A6 !important  



.label
	font-size: 0.875rem
	line-height: 1.43
	padding-left: 15px


.option
	display: flex
	align-items: center





.radio
	position: relative
	top: 3px