.image
    flex: 0 0 100%
    min-width: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: #00000094
    background-blend-mode: multiply
    height: 90vh
    margin-top: 4.8%
    position: relative
    /* @2xl */
    @media screen and (max-width: 1600px)
        height: 80vh
    /* @xl */
    @media screen and (max-width: 1440px)
        height: 80vh
    /* @lg */
    @media screen and (max-width: 1280px)
        height: 70vh
    /* @md */
    @media screen and (max-width: 1024px)
        height: 70vh
    /* @sm */
    @media screen and (max-width: 768px)
        height: 80vh
    /* @xs */
    @media screen and (max-width: 600px)
        height: 80vh
    /* @2xs */
    @media screen and (max-width: 480px)
        height: 80vh
    /* @3xs */
    @media screen and (max-width: 360px)
        height: 80vh

.list 
    position: absolute 
    top: 120px 
    right: 100px 
    color: #fff 
    text-transform: uppercase 
    text-align: right 
    ul 
        li 
            display: block 
            list-style: none 
            font-size: 22px 
            font-weight: 700 
            &:after 
                content: "  ●  " 
                color: #fff 
                padding-left: 20px 
                position: relative 
                bottom: 2px 
    /* @2xl */
    @media screen and (max-width: 1600px)
        top: 120px 
        right: 100px 
        text-align: right 
    /* @xl */
    @media screen and (max-width: 1440px)
        top: 120px 
        right: 100px 
        text-align: right 
    /* @lg */
    @media screen and (max-width: 1280px)
        top: 120px 
        right: 100px 
        text-align: right 
    /* @md */
    @media screen and (max-width: 1024px)
        top: 120px 
        right: 100px 
        text-align: right 
    /* @sm */
    @media screen and (max-width: 768px)
        top: 120px 
        right: 100px 
        text-align: right 
        ul 
            li 
                display: block 
                list-style: none 
                font-size: 20px  
    /* @xs */
    @media screen and (max-width: 600px)
        top: 120px 
        right: 40px
        text-align: right 
        ul 
            li 
                display: block 
                list-style: none 
                font-size: 20px 
    /* @2xs */
    @media screen and (max-width: 480px)
        top: 150px 
        right: 50px 
        text-align: right    
        ul 
            li 
                display: block 
                list-style: none 
                font-size: 18px  
    /* @3xs */
    @media screen and (max-width: 360px)
        top: 150px 
        right: 40px
        text-align: right 
        ul 
            li 
                display: block 
                list-style: none 
                font-size: 15px 