.block
    height: auto
    margin-bottom: 100px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid

        
.left
    width: 60%

.right
    width: 40%

.title
    font-size: 30px
    line-height: 36px
    font-weight: 400
    color: #4D4D4D

.contacts
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-top: 50px

.box
    width: 50%


.contactName
    font-size: 22px
    line-height: 36.22px
    font-weight: 500
    color: #666666
    margin-bottom: 10px

    
.contact,
.address
    font-size: 22px
    line-height: 36.22px
    font-weight: 300
    color: #666666
    margin-bottom: 10px
    white-space: pre-line

.number
    &:hover
        color: #B2D01B

.address
    width: 80%

.social
    display: grid


.line
    width: 2px
    background: red


.hosts
   display: flex
   align-items: center
   justify-content: flex-start

.social_network
   margin: 5px
   background-color: #B2D01B
   padding: 10px 10px 0 10px
   border-radius: 50px
   transition: background-color 0.5s ease
   border: 1px solid #B2D01B 
   svg 
      transition: background-color 0.5s ease
      fill: white
   &:hover
      background-color: #FFFFFF
      border: 1px solid #B2D01B 
      svg
         fill: #B2D01B 
   /* lg */
   @media screen and ( max-width: 1024px )
      padding: 4px 10px 0 10px
      margin: 2px



