.emplay_slide
	flex: 0 0 100%
	min-width: 0
	background-size: cover
	background-repeat: no-repeat
	background-position: top center
	background-color: #00000094
	background-blend-mode: multiply


.container
	display: flex
	justify-content: center
	width: 100%
	height: 650px
	/* @4xl */
	@media screen and (max-width: 2560px)
		height: 650px
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 650px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 620px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 620px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 530px
	/* @md */
	@media screen and (max-width: 1024px)
		height: 530px
	/* @sm */
	@media screen and (max-width: 768px)
		height: 530px
	/* @xs */
	@media screen and (max-width: 600px)
		height: 600px
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 600px
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 600px


.contact
	position: absolute
	top: 30%
	width: 100%
	/* @4xl */
	@media screen and (max-width: 2560px)
		top: 30%
	/* @3xl */
	@media screen and (max-width: 1920px)
		top: 30%
	/* @2xl */
	@media screen and (max-width: 1600px)
		top: 30%
	/* @xl */
	@media screen and (max-width: 1440px)
		top: 30%
	/* @lg */
	@media screen and (max-width: 1280px)
		top: 20%
	/* @md */
	@media screen and (max-width: 1024px)
		top: 20%
	/* @sm */
	@media screen and (max-width: 768px)
		top: 20%
	/* @xs */
	@media screen and (max-width: 600px)
		top: 20%
	/* @2xs */
	@media screen and (max-width: 480px)
		top: 20%
	/* @3xs */
	@media screen and (max-width: 360px)
		top: 20%
	p
		color: var(--color-white)
		text-align: var(--text-align-left)
		width: 100%
		margin: 0 auto
		height: 150px
		font-size: 26px
		font-weight: var(--font-weight-semi-bold)
		line-height: 31.47px
		/* @4xl */
		@media screen and (max-width: 2560px)
			font-size: 17px
		/* @3xl */
		@media screen and (max-width: 1920px)
			font-size: 17px
		/* @2xl */
		@media screen and (max-width: 1600px)
			height: 150px
			font-size: 12px
			line-height: 22px
		/* @xl */
		@media screen and (max-width: 1440px)
			height: 142px
			font-size: 14px
			line-height: 20px
		/* @lg */
		@media screen and (max-width: 1280px)
			height: 142px
			font-size: 15px
		/* @md */
		@media screen and (max-width: 1024px)
			height: 142px
			font-size: 15px
		/* @sm */
		@media screen and (max-width: 768px)
			width: 100%
			font-size: 17px
			height: 135px
		/* @xs */
		@media screen and (max-width: 600px)
			height: 230px
		/* @2xs */
		@media screen and (max-width: 480px)
			font-size: 16px
			width: 100%
			height: 230px
		/* @3xs */
		@media screen and (max-width: 360px)
			font-size: 16px
			width: 100%
			height: 230px


.title 
	text-align: left 
	margin-left: 50px 
	width: 100% 
	font-size: 35px 
	padding: 20px 0 
	margin: 0 auto
	color: white
	height: 95px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 30px
		margin: 10px auto	
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 27px
		margin: 10px auto	
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 27px
		margin: 10px auto
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 27px
		margin: 10px auto
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 27px
		margin: 10px auto
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 27px
		margin: 10px auto
