.column
	float: left
	width: 30%
	height: 360px
	padding: 0 10px
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	border-radius: 50px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		width: 360px
		height: 360px
	/* xl */
	@media screen and ( max-width: 1280px )
		width: 280px
		height: 280px
		border-radius: 40px
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 288px
		height: 288px
	@media screen and ( max-width: 993px )
		width: 220px
		height: 220px
		border-radius: 30px
	/* md */
	@media screen and ( max-width: 768px )
		width: 100%
		height: 200px
		margin: 5px
	@media screen and ( max-width: 661px )
		width: 190px
		height: 190px
		margin: 0
	/* sm */
	@media screen and ( max-width: 640px )
		width: 100%
		height: 334px
	/* xs */
	@media screen and ( max-width: 475px )
		width: 100%
		height: 236px


.card
	display: flex
	background-color: white
	padding: 2px
	border-radius: 10px


.rating_card_blog
	width: 100%
	/* xl */	
	@media screen and ( max-width: 1280px )
		margin-top: 20px !important


.user_image
	width: 100%
	height: 159px
	border-radius: 5px
	/* xl */	
	@media screen and ( max-width: 1280px )
		height: 135px
	/* lg */
	@media screen and ( max-width: 1024px )
		height: 90px
	/* md */
	@media screen and ( max-width: 768px )
		height: 89px
	@media screen and ( max-width: 661px )
		height: 204px
	/* sm */
	@media screen and ( max-width: 640px )
		height: 204px
	/* xs */
	@media screen and ( max-width: 475px )
		height: 110px


.left
	width: 40%
	margin: 10px
	/* lg */
	@media screen and ( max-width: 1024px )
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 50%


.right
	width: 60%
	margin: 10px
	/* lg */
	@media screen and ( max-width: 1024px )
		width: 50%


.header
	display: flex
	background-color: white
	align-items: center
	justify-content: center
	padding: 0 0 0 10px
	border-radius: 10px
	/* xl */	
	@media screen and ( max-width: 1280px )
		margin-bottom: 8px !important
	/* md */
	@media screen and ( max-width: 768px )
		margin-bottom: 5px !important
	/* sm */
	@media screen and ( max-width: 640px )
		justify-content: space-between
		margin-bottom: 28px !important
	/* xs */
	@media screen and ( max-width: 475px )
		justify-content: center


.header_text
	font-size: 16px
	font-weight: 500
	/* xl */	
	@media screen and ( max-width: 1280px )
		font-size: 11px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 9px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 8px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 9px


.header_icon
	background-color: #4f2d6e
	padding: 10px 10px 0 10px
	border-radius: 10px
	margin: 4px
	/* lg */
	@media screen and ( max-width: 1024px )
		padding: 4px 0 2px 4px
	/* lg */
	@media screen and ( max-width: 1024px )
		height: 32px
	/* md */
	@media screen and ( max-width: 768px )
		padding: 7px 7px 7px 7px


.rating
	/* lg */
	@media screen and ( max-width: 1024px )
		display: flex


.name
	font-size: 16px
	font-weight: 500
	/* xl */	
	@media screen and ( max-width: 1280px )
		font-size: 11px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 9px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 9px


.thinking
	font-size: 14px
	font-weight: 100
	/* xl */	
	@media screen and ( max-width: 1280px )
		font-size: 10px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 8px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 13px
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 8px