$assetPath: "../../../../../public/assets/images/art-house/wall.png"
$assetPathWatch: "../../../../../public/assets/images/art-house/watch.png"
$assetPathLogo: "../../../../../public/assets/images/art-house/artHouseLogo.png"
$assetPathFlashLight: "../../../../../public/assets/images/art-house/flashLight.png"

.header
    background-image: url($assetPath) 
    background-repeat: repeat
    background-size: inherit
    background-position: center  
    height: 647px
    padding-top: 48px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        height: 647px
        padding-top: 108px
    /* xl */
    @media screen and ( max-width: 1280px )
        height: 534px
        padding-top: 108px
    /* lg */
    @media screen and ( max-width: 1024px )
        padding-top: 79px
        height: 420px
    /* md */
    @media screen and ( max-width: 768px )
        height: 550px
        padding-top: 101px      
    /* xs */
    @media screen and ( max-width: 475px )
        height: 600px 
        padding-top: 135px

.row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 60px 0 0 0
    /* 2xl */
    @media screen and ( max-width: 1536px )
        padding: 0 0 0 0
    /* lg */
    @media screen and ( max-width: 1024px )
        padding: 0 0 0 0
    /* md */
    @media screen and ( max-width: 768px )
        display: grid
        justify-content: center
        margin-top: 0

.watch
    background-image: url($assetPathWatch) 
    background-repeat: no-repeat
    background-size: contain
    background-position: center  
    width: 350px
    height: 350px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 320px
        height: 320px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 195px
        height: 188px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 195px
        height: 188px
    /* md */
    @media screen and ( max-width: 768px )
        width: 289px
        height: 289px
        margin: 0 auto
    /* sm */
    @media screen and ( max-width: 640px )
        width: 289px
        height: 289px
        margin: 0 auto
    /* xs */
    @media screen and ( max-width: 475px )
        width: 289px
        height: 289px
        margin: 0 auto
        position: relative
        right: 10px

.art_house_logo
    background-image: url($assetPathLogo) 
    background-repeat: no-repeat
    background-size: contain
    background-position: center  
    width: 350px
    height: 120px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 308px
        height: 80px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 195px
        height: 50px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 195px
        height: 50px
    /* md */
    @media screen and ( max-width: 768px )
        margin: 0 auto
        width: 200px
        height: 52px
    /* sm */
    @media screen and ( max-width: 640px )
        margin: 0 auto
        width: 200px
        height: 52px
    /* xs */
    @media screen and ( max-width: 475px )
        margin: 0 auto
        width: 200px
        height: 52px

.flash_light
    background-image: url($assetPathFlashLight) 
    background-repeat: no-repeat
    background-size: contain
    background-position: right  
    width: 290px
    height: 470px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        width: 350px
        height: 500px
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 280px
        height: 309px
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 200px
        height: 309px
    /* md */
    @media screen and ( max-width: 768px )
       display: none

.text
    font-size: 32px
    color: #B21B1B
    font-weight: 700
    line-height: 79px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 30px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 27px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 16px
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 20px    
    /* sm */
    @media screen and ( max-width: 640px )
        text-align: center
        font-size: 20px    
    /* xs */
    @media screen and ( max-width: 475px )
        text-align: center
        font-size: 20px