.container
    display: flex
    justify-content: space-between

.title
    text-align: center
    font-size: 70px
    font-weight: 400
    color: #F2F2F2
    text-shadow: 2px 2px #605555
    span
        color: #F28177
        font-weight: 700
        text-shadow: 2px 2px #605555


.text
    text-align: center
    font-size: 20px
    font-weight: 400
    width: 100%
    height: 100px
    color: var(--color-white)



.logo
    display: flex
    align-items: center
    justify-content: center
    transition: var(--tr-time)
    & > *
        transition: var(--tr-time)
        @media screen and ( max-width: 1280px )
            width: 90px
            height: 70px


.social_network
   transition: var(--tr-time)
   margin: 5px
   border: 2px solid white
   border-radius: 50%
   height: 50px
   width: 50px
   padding: 8px
   svg 
      transition: var(--tr-time)
      fill: white
   &:hover
      border: 2px solid #F28177
      svg
        fill: #F28177


.hosts
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    /* 2xl */
    @media screen and ( max-width: 1536px )
       padding: 0
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 46%
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 32%
    /* md */
    @media screen and ( max-width: 768px )
        width: 50%
        margin: 0 auto
    /* sm */
    @media screen and ( max-width: 640px )
        width: 50%
        margin: 0 auto
    /* xs */
    @media screen and ( max-width: 475px )
        width: 50%
        margin: 0 auto


.reserved
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 41px
    color: var(--color-white)
    text-align: center
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 16px
        line-height: 41px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 12px
        line-height: 41px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 12px
        line-height: 20px
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 12px
        line-height: 30px
    /* sm */
    @media screen and ( max-width: 640px )
        text-align: center
    /* xs */
    @media screen and ( max-width: 475px )
        text-align: center


.header
    display: grid
    justify-content: center
    align-items: center
    height: 500px

.footer
    display: grid
    justify-content: center
    align-items: center


.left
    width: 50%
    height: 100%
    margin: 1%
    background-color: #2A8C7A
    padding: 10.6% 0

.right
    width: 50%
    height: 300px
    margin: 15% auto








$astronautas: "../../../../public/assets/gif/settings.gif"


.astronautas
    background-image: url($astronautas)
    background-repeat: no-repeat
    background-size: contain
    background-position: center  
    height: 300px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        height: 300px
    /* xl */
    @media screen and ( max-width: 1280px )
        height: 300px
    /* lg */
    @media screen and ( max-width: 1024px )
        height: 300px
    /* md */
    @media screen and ( max-width: 768px )
        height: 300px
    /* sm */
    @media screen and ( max-width: 640px )
        height: 300px


    
.button
    width: 200px
    background: #2A8C7A
    color: #F2F2F2
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 15px
    bottom: 15px
    transition: var(--tr-time)
    &:hover
        background-color: #F28177