.right
    display: flex
    position: relative
    bottom: 100px
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
    /* @md */
    @media screen and (max-width: 1024px)
        bottom: 0
    /* @sm */
    @media screen and (max-width: 768px)
        position: initial
    /* @xs */
    @media screen and (max-width: 600px)
        position: initial
    /* @2xs */
    @media screen and (max-width: 480px)
        position: initial
    /* @3xs */
    @media screen and (max-width: 360px)
        position: initial

.left
    display: grid
    width: 80%
    margin-bottom: 70px
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 17px
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 0
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
    /* @xs */
    @media screen and (max-width: 600px)
        width: 100%
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 100%
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 100%

.image
    margin: 10px
    width: 313px
    height: 399px
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 210px
        height: 280px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 210px
        height: 280px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 180px
        height: 210px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%
        height: 240px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 100%
        height: 198px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 100%
        height: 190px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 100%
        height: 150px

.subtitle
    font-size: 26px
    color: #313131
    line-height: 31.47px
    font-weight: 600
    margin-bottom: 15px
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 21px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 19px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 18px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 18px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 18px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 18px

.content
    font-size: 14px
    color: #313131
    line-height: 30.73px
    font-weight: 600
    text-align: left
    width: 100%
    margin-bottom: 40px
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
        line-height: 24.73px
        margin-bottom: 20px
        font-size: 13px
    /* @md */
    @media screen and (max-width: 1024px)
        line-height: 17.73px
        margin-bottom: 10px
        font-size: 12px
    /* @sm */
    @media screen and (max-width: 768px)
        line-height: 16.73px
        margin-bottom: 10px
        font-size: 12px
    /* @xs */
    @media screen and (max-width: 600px)
        line-height: 17.73px
        margin-bottom: 10px
        font-size: 11px
    /* @2xs */
    @media screen and (max-width: 480px)
        line-height: 15.73px
        margin-bottom: 7px
        font-size: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        line-height: 14.73px
        margin-bottom: 5px
        font-size: 10px

.btn-group
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    width: 100%
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 3px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 3px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 3px
    /* @2xs */
    @media screen and (max-width: 480px)
        margin-bottom: 3px
    /* @3xs */
    @media screen and (max-width: 360px)
        margin-bottom: 3px

.contact-us-btn
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 50px
    color: #fff
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 20px
    background: #C62020
    margin: 10px auto
    transition: 0.4s
    border: 3px solid #C62020
    &:hover
      transition: 0.4s
      background-color: #E3E1E1
      border: 3px solid #C62020
      color: #C62020
    /* @4xl */
    @media screen and (max-width: 2560px)
    /* @3xl */
    @media screen and (max-width: 1920px)
    /* @2xl */
    @media screen and (max-width: 1600px)
    /* @xl */
    @media screen and (max-width: 1440px)
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 40%
        height: 40px
        font-size: 14px
        border: 2px solid #C62020
        &:hover
          border: 2px solid #C62020
    /* @md */
    @media screen and (max-width: 1024px)
        width: 50%
        height: 30px
        font-size: 12px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 40%
        height: 40px
        font-size: 14px
        border: 2px solid #C62020
        &:hover
          border: 2px solid #C62020
    /* @xs */
    @media screen and (max-width: 600px)
        width: 45%
        height: 30px
        font-size: 11px
        border: 2px solid #C62020
        &:hover
          border: 2px solid #C62020
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 45%
        height: 30px
        font-size: 10px
        border: 2px solid #C62020
        &:hover
          border: 2px solid #C62020
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 45%
        height: 30px
        font-size: 10px
        border: 2px solid #C62020
        &:hover
          border: 2px solid #C62020

.view-more-btn
    color: #313131
    &:after 
        content: "" 
        display: block 
        width: 100% 
        padding-top: 20px 
        border-bottom: 1px solid black 
        transition: 0.5s 
        /* @lg */
        @media screen and (max-width: 1280px)
            padding-top: 10px 
    &:hover
        color: #C62020
        &:after
            width: 15%
            border-bottom: 1px solid #C62020 
            /* @lg */
            @media screen and (max-width: 1280px)
                width: 10%
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 14px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 11px

.card
    display: grid
    margin: 0 auto

.group
    /* @sm */
    @media screen and (max-width: 768px)
        display: flex
        justify-content: space-around
        align-items: center


.button-more 
    display: flex 
    align-items: center 
    padding: 10px 0 
    position: relative 
    cursor: pointer 
    .link 
        background-color: transparent 
        font-size: 17px 
        letter-spacing: 2px 
        color: black 
        position: relative 
        transition: all 0.3s ease-in-out 
        cursor: pointer 
        border: 0 
        padding-left: 20px 
        left: 0 
        line-height: auto 
        overflow: hidden 
        /* @lg */
        @media screen and (max-width: 1280px)
            font-size: 14px
        /* @md */
        @media screen and (max-width: 1024px)
            font-size: 13px
        /* @xs */
        @media screen and (max-width: 600px)
            font-size: 11px
        &:before 
            content: "" 
            background-color: #C62020 
            width: 3px 
            height: 100% 
            position: absolute 
            z-index: 2 
            left: 0px 
            top: 0px 
            border-radius: 50px 
            transition: all 0.3s ease-in-out 
        &:after 
            content: "" 
            width: 15px 
            height: 15px 
            display: flex 
            align-items: center 
            background-color: transparent 
            position: absolute 
            border: solid 3px #C62020 
            border-left: 0 
            border-bottom: 0 
            top: calc(50% - 9px) 
            border-radius: 2px 
            transform: translateX(-42px) rotate(45deg) 
            transition: all 0.3s 0.2s ease-in-out 
            /* @4xl */
            @media screen and (max-width: 2560px)
                top: calc(50% - 9px) 
            /* @3xl */
            @media screen and (max-width: 1920px)
                top: calc(50% - 8px) 
            /* @2xl */
            @media screen and (max-width: 1600px)
                top: calc(50% - 8px) 
            /* @xl */
            @media screen and (max-width: 1440px)
                top: calc(50% - 8px) 
            /* @lg */
            @media screen and (max-width: 1280px)
                top: calc(50% - 8px) 
            /* @md */
            @media screen and (max-width: 1024px)
                top: calc(50% - 7px) 
            /* @sm */
            @media screen and (max-width: 768px)
                top: calc(50% - 7px) 
            /* @xs */
            @media screen and (max-width: 600px)
                top: calc(50% - 7px) 
            /* @2xs */
            @media screen and (max-width: 480px)
                top: calc(50% - 7px) 
            /* @3xs */
            @media screen and (max-width: 360px)
                top: calc(50% - 7px) 
    &:before 
        content: "" 
        background-color: black 
        width: 0 
        height: 100% 
        position: absolute 
        right: 0 
        top: 0px 
        border-radius: 3px 
        transition: all 0.4s 0.3s ease-in-out 
    &:hover 
        &:before 
            width: 100% 
            height: 100% 
            left: 0 
            bottom: 0px 
        .link 
            padding-left: 50px 
            color: #fff 
            &:before 
                left: 17px 
                transform: rotate(90deg) 
            &:after 
                transform: translate(-33px) rotate(45deg) 
