.section
    background: var(--color-bg-gray)
    height: max-content
    padding-top: 105px
    padding-bottom: 50px
    margin-bottom: 50px
    /* @4xl */
    @media screen and (max-width: 2560px)
      height: max-content
    /* @3xl */
    @media screen and (max-width: 1920px)
      height: max-content
    /* @2xl */
    @media screen and (max-width: 1600px)
      height: max-content
    /* @xl */
    @media screen and (max-width: 1440px)
      height: max-content
    /* @lg */
    @media screen and (max-width: 1280px)
      height: max-content
    /* @md */
    @media screen and (max-width: 1024px)
      height: max-content
    /* @sm */
    @media screen and (max-width: 768px)
      height: max-content
    /* @xs */
    @media screen and (max-width: 600px)
      height: max-content
    /* @2xs */
    @media screen and (max-width: 480px)
      height: max-content
    /* @3xs */
    @media screen and (max-width: 360px)
      height: max-content

.title
    margin: 20px auto
    width: 100%
    color: #313131
    font-size: 32px
    text-align: center
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
    /* sm */
    @media screen and ( max-width: 640px )
      text-align: center
      width: 100%
      margin-bottom: 20px
    /* xs */
    @media screen and ( max-width: 475px )
      text-align: center
      width: 100%
      margin-bottom: 20px

.about
    display: flex
    justify-content: space-around
    align-items: flex-start
    /* 2xl */
    @media screen and ( max-width: 1536px )
        height: max-content
    /* xl */
    @media screen and ( max-width: 1280px )
        width: 92%
    /* lg */
    @media screen and ( max-width: 1024px )
        width: 100%
        height: max-content
    /* md */
    @media screen and ( max-width: 768px )
        width: 100%
        display: grid
        justify-content: center
        align-items: center
        height: max-content
        margin-bottom: 40px

.box
    width: 100%
    margin-bottom: 40px
    /* @4xl */
    @media screen and (max-width: 2560px)
      width: 100%
    /* @3xl */
    @media screen and (max-width: 1920px)
      width: 100%
    /* @2xl */
    @media screen and (max-width: 1600px)
      width: 100%
    /* @xl */
    @media screen and (max-width: 1440px)
      width: 100%
    /* @lg */
    @media screen and (max-width: 1280px)
      width: 100%
    /* @md */
    @media screen and (max-width: 1024px)
      width: 100%
    /* @sm */
    @media screen and (max-width: 768px)
      width: 100%
      margin-bottom: 20px
    /* @xs */
    @media screen and (max-width: 600px)
      width: 100%
      height: max-content
      margin-bottom: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
      width: 100%
      height: max-content
    /* @3xs */
    @media screen and (max-width: 360px)
      width: 100%
      height: max-content

.content
    width: 100%
    color: #313131
    padding-right: var(--container-gap)
    padding-left: var(--container-gap)
    height: max-content
    text-align: left
    margin-bottom: 20px
    color: #313131
    /* @lg */
    @media screen and (max-width: 1280px)
        margin-bottom: 20px
        padding-right: 0
    /* @md */
    @media screen and (max-width: 1024px)
        margin-bottom: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        margin-bottom: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        padding-left: 0
        margin-bottom: 15px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding-left: 0
        margin-bottom: 15px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding-left: 0
        margin-bottom: 15px
