$imagePath: '../../../../../../public/assets/images/language/backthree.png'
$imagePathtwo: '../../../../../../public/assets/images/language/people.png'


.section
    background-image: url($imagePath) 
    background-repeat: no-repeat
    background-size: cover
    background-position: center  
    height: 400px
    margin-bottom: 100px


.people
    background-image: url($imagePathtwo) 
    background-repeat: no-repeat
    background-size: contain
    background-position: top  
    height: 400px