.box
	display: grid
	align-items: center
	justify-content: center
	flex-grow: 1
	min-height: calc(100vh - 212px)
	padding: var(--container-gap)
	/* 2xl */
	@media screen and ( max-width: 1536px )
		min-height: calc(85vh - 212px)
	/* xl */
	@media screen and ( max-width: 1280px )
		min-height: calc(85vh - 212px)
	/* lg */
	@media screen and ( max-width: 1024px )
		min-height: calc(85vh - 212px)
	/* md */
	@media screen and ( max-width: 768px )
		min-height: calc(85vh - 212px)
	/* sm */
	@media screen and ( max-width: 640px )
		min-height: calc(85vh - 212px)


.img
	max-width: 100%
	height: auto


.button
	text-decoration: none
	align-items: center
	justify-content: center
	width: 20%
	height: 30px
	color: white
	font-weight: 500
	text-align: center
	border-radius: 50px
	padding: 12px 30px
	background-color: black
	margin: 10px auto
	font-size: 25px
	display: inline-block 
	position: relative 
	transition: .5s 
	&:after 
		content: '\00bb' 
		position: absolute 
		opacity: 0 
		top: 10px
		right: 50px 
		transition: 0.5s 
	&:hover 
		padding-right: 25px 
		&:after 
			opacity: 1 
			right: 20px
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 25px
		height: 20px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 24px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 20px
		height: 25px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 20px
		height: 20px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px
		&:after 
			top: 7px
			right: 50px 
			content: '\00bb' 
			position: absolute 
			opacity: 0 
			transition: 0.5s 
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 13px
		&:after 
			top: 7px
			right: 50px 
			content: '\00bb' 
			position: absolute 
			opacity: 0 
			transition: 0.5s 


.title
	color: black
	font-size: 66px
	text-align: center
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 50px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 40px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 30px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 20px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 17px
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 15px


.warning
	color: black
	font-size: 25px
	text-align: center
	width: 70%
	margin: 0 auto
	/* 2xl */
	@media screen and ( max-width: 1536px )
		font-size: 25px
	/* xl */
	@media screen and ( max-width: 1280px )
		font-size: 24px
	/* lg */
	@media screen and ( max-width: 1024px )
		font-size: 22px
	/* md */
	@media screen and ( max-width: 768px )
		font-size: 20px
	/* sm */
	@media screen and ( max-width: 640px )
		font-size: 15px
	/* xs */
	@media screen and ( max-width: 475px )
		font-size: 13px
