.title
    color: #313131
    font-size: 32px
    text-align: center
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 33px
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 30px
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 27px
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 24px
    /* sm */
    @media screen and ( max-width: 640px )
      width: 100%
      margin: 20px auto
    /* xs */
    @media screen and ( max-width: 475px )
      width: 100%
      margin-bottom: 20px

.testimonials
    height: auto
    width: 100%
    display: grid
    align-items: center
    justify-content: center

.testimonial
    position: relative
    max-width: 900px
    width: 100%
    padding: 50px 0
    overflow: hidden

.nav-btn
    height: 40px
    width: 40px
    border-radius: 50%
    transform: translateY(30px)
    background-color: #B21B1B
    transition: 0.2s
    &:hover
        background-color: rgba(0, 0, 0, 0.2)
    &:after, &:before
        font-size: 20px
        color: #fff
    /* @sm */
    @media screen and (max-width: 768px)
        display: none