.form
	width: 868px
	height: 492px
	background-color: #fff
	box-shadow: 1px 6px 8px 5px #0000003d
	border-radius: 30px
	position: relative

.next_button
	position: absolute
	bottom: 50px
	right: 70px

.btn
	display: flex
	align-items: center
	justify-content: center
	height: 50px
	color: #fff
	font-weight: 500
	text-align: center
	border-radius: 30px
	padding: 12px 30px
	width: 130px
	background-color: #F9CC48
	margin: 10px auto
	box-shadow: 1px 13px 11px -4px #0000003d