.works
    display: grid
    justify-content: center
    align-items: center
    margin: 50px auto
    width: 80%

.gallery
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(4, 1fr)
    width: 100%
    margin: 0 auto
    /* @4xl */
    @media screen and (max-width: 2560px)
        grid-template-columns: repeat(4, 1fr)
    /* @3xl */
    @media screen and (max-width: 1920px)
        grid-template-columns: repeat(4, 1fr)
    /* @2xl */
    @media screen and (max-width: 1600px)
        grid-template-columns: repeat(4, 1fr)
    /* @xl */
    @media screen and (max-width: 1440px)
        grid-template-columns: repeat(4, 1fr)
    /* @lg */
    @media screen and (max-width: 1280px)
        grid-template-columns: repeat(4, 1fr)
    @media screen and (max-width: 1150px)
        grid-template-columns: repeat(3, 1fr)
    /* @md */
    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 950px)
        grid-template-columns: repeat(3, 1fr)
    /* @sm */
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 670px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 550px)
        grid-template-columns: repeat(2, 1fr)
    /* @2xs */
    @media screen and (max-width: 480px)
        grid-template-columns: repeat(2, 1fr)
    /* @3xs */
    @media screen and (max-width: 360px)
        grid-template-columns: repeat(2, 1fr)

.title
    font-size: 30px
    line-height: 34.5px
    color: #4B352B
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 40px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 30px
        line-height: 34.5px
        margin-bottom: 40px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 30px
        line-height: 34.5px
        margin-bottom: 40px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 30px
        line-height: 34.5px
        margin-bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 27px
        line-height: 34.5px
        margin-bottom: 10px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 27px
        line-height: 34.5px
        margin-bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 25px
        line-height: 31.5px
        margin-bottom: 20px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 25px
        line-height: 31.5px
        margin-bottom: 20px
    @media screen and (max-width: 550px)
        font-size: 25px
        line-height: 31.5px
        margin-bottom: 20px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 20px
        line-height: 31.5px
        margin-bottom: 5px
    @media screen and (max-width: 420px)
        font-size: 20px
        line-height: 31.5px
        margin-bottom: 5px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 20px
        line-height: 31.5px
        margin-bottom: 5px