.card 
	width: 290px !important 
	height: 400px 
	filter: none 
	transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4) 
	border-radius: 15px 
	overflow: hidden 
	cursor: default 
	img 
		width: 290px 
		height: 400px 
		box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2) 
		object-fit: cover 

.active-slide
	filter: none 
	cursor: pointer 
	&:hover 
		img 
			display: none 
		.overlay 
			opacity: 1 
		.worker 
			transform: translateY(0px) 
		hr 
			width: 75px 
			transition-delay: 0.5s 
		.profession 
			transform: translateY(0px) 
			transition-delay: 0.3s 
			opacity: 1 

.overlay 
	width: 290px !important 
	height: 400px 
	display: grid 
	grid-template-columns: 1fr 
	grid-template-rows: 1fr 2fr 2fr 1fr 
	background: #1f1f1f 
	color: #FEF5DF 
	position: absolute 
	opacity: 0 
	border-radius: 15px 

.items 
	padding-left: 20px 
	padding-right: 20px 
	letter-spacing: 3px 

.worker 
	font-size: 20px 
	line-height: 40px 
	transform: translateY(40px) 
	transition: all 0.7s 
	hr 
		display: block 
		width: 0 
		border: none 
		border-bottom: solid 2px #FEF5DF 
		position: absolute 
		bottom: 0 
		left: 20px 
		transition: all 0.5s 
        
.profession 
	font-size: 17px 
	line-height: 40px 
	font-weight: bold 
	opacity: 0 
	transform: translateY(40px) 
	transition: all 0.7s 
