.row_one
    display: flex    
    justify-content: center
    margin: 30px auto
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid

.left_side
    width: 50%
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%

.image
    width: 483px
    height: 770px
    object-fit: contain
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 420px
        height: 770px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 420px
        height: 710px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 486px
        height: 710px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 380px
        height: 600px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 300px
        height: 450px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 209px
        height: 300px
        margin: 10px auto
    /* @xs */
    @media screen and (max-width: 600px)
        width: 180px
        height: 270px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 180px
        height: 270px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 180px
        height: 270px

.right_side
    width: 50%
    color: #828282
    /* @sm */
    @media screen and (max-width: 768px)
        width: 100%