.imagesContainer 
	width: 400px 
	height: 500px 
	position: relative 
	right: 55px 
	overflow: hidden 
	box-shadow: rgba(0,0,0,0.2) 10px 10px 10px 
	img 
		width: 500px 
		position: absolute 
		top: 0 
		left: 0 

.fadeInClass 
	animation-name: fadeIn 
	animation-duration: 7s 
	animation-iteration-count: infinite 
	animation-direction: alternate 
	animation-timing-function: linear 


@keyframes fadeIn 
	0% 
		opacity: 0 
	20% 
		opacity: 0 
	60% 
		opacity: 1
	100% 
		opacity: 1