.active
	display: block

.next
	display: none
	transition: opacity 2s linear
	opacity: 0.2

.stapler
	width: 300px
	margin: 0 auto
	position: relative
	top: 10px
	z-index: 5
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 300px
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 300px
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 300px
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 250px
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 300px
	/* @md */
	@media screen and (max-width: 1024px)
		width: 250px
	/* @sm */
	@media screen and (max-width: 768px)
		width: 200px
	/* @xs */
	@media screen and (max-width: 600px)
		width: 100px
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 100px
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 100px

.slide-left
	display: grid
	justify-content: center
	width: 400px
	/* @4xl */
	@media screen and (max-width: 2560px)
		display: grid
		justify-content: center
		width: 400px
	/* @3xl */
	@media screen and (max-width: 1920px)
		display: grid
		justify-content: center
		width: 400px
	/* @2xl */
	@media screen and (max-width: 1600px)
		display: grid
		justify-content: center
		width: 400px
	/* @xl */
	@media screen and (max-width: 1440px)
		display: grid
		justify-content: center
		width: 400px
	/* @lg */
	@media screen and (max-width: 1280px)
		display: grid
		justify-content: center
		width: 400px
	/* @md */
	@media screen and (max-width: 1024px)
		display: grid
		justify-content: center
		width: 400px
	@media screen and (max-width: 980px)
		display: grid
		justify-content: flex-end
		width: 400px
	/* @sm */
	@media screen and (max-width: 768px)
		display: grid
		justify-content: flex-end
		width: 400px
	/* @xs */
	@media screen and (max-width: 600px)
		display: grid
		justify-content: center
		width: 400px
	/* @2xs */
	@media screen and (max-width: 480px)
		display: grid
		justify-content: center
		width: 400px
	/* @3xs */
	@media screen and (max-width: 360px)
		display: grid
		justify-content: center
		width: 400px

.slide-right
	display: grid
	justify-content: center
	width: 400px
	/* @4xl */
	@media screen and (max-width: 2560px)
		display: grid
		justify-content: center
		width: 400px
	/* @3xl */
	@media screen and (max-width: 1920px)
		display: grid
		justify-content: center
		width: 400px
	/* @2xl */
	@media screen and (max-width: 1600px)
		display: grid
		justify-content: center
		width: 400px
	/* @xl */
	@media screen and (max-width: 1440px)
		display: grid
		justify-content: center
		width: 400px
	/* @lg */
	@media screen and (max-width: 1280px)
		display: grid
		justify-content: center
		width: 400px
	/* @md */
	@media screen and (max-width: 1024px)
		display: grid
		justify-content: center
		width: 400px
	@media screen and (max-width: 980px)
		display: grid
		justify-content: flex-start
		width: 400px
	/* @sm */
	@media screen and (max-width: 768px)
		display: grid
		justify-content: flex-start
		width: 400px
	/* @xs */
	@media screen and (max-width: 600px)
		display: grid
		justify-content: center
		width: 400px
	/* @2xs */
	@media screen and (max-width: 480px)
		display: grid
		justify-content: center
		width: 400px
	/* @3xs */
	@media screen and (max-width: 360px)
		display: grid
		justify-content: center
		width: 400px

.view-btn
	display: none
	background-color: #4B352B
	width: 150px
	color: #fff
	font-weight: 700
	/* @sm */
	@media screen and (max-width: 768px)
		display: block
		height: 30px
		font-size: 13px
		border-radius: 10px
	/* @xs */
	@media screen and (max-width: 600px)
		display: block
		height: 30px
		font-size: 13px
		border-radius: 10px
	/* @2xs */
	@media screen and (max-width: 480px)
		display: block
		height: 30px
		font-size: 13px
		border-radius: 10px
	/* @3xs */
	@media screen and (max-width: 360px)
		display: block
		height: 30px	   		
		font-size: 10px
		width: 120px
		border-radius: 10px

.box
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 50px
	/* @4xl */
	@media screen and (max-width: 2560px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @3xl */
	@media screen and (max-width: 1920px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @2xl */
	@media screen and (max-width: 1600px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @xl */
	@media screen and (max-width: 1440px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @lg */
	@media screen and (max-width: 1280px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @md */
	@media screen and (max-width: 1024px)
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 50px
	/* @sm */
	@media screen and (max-width: 768px)
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 50px
		margin: 0 auto
	/* @xs */
	@media screen and (max-width: 600px)
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 50px
		margin: 0 auto
	/* @2xs */
	@media screen and (max-width: 480px)
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 50px
		margin: 0 auto
	/* @3xs */
	@media screen and (max-width: 360px)
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 50px
		margin: 0 auto

.section
	position: relative

.view-text
	text-align: center
	font-size: 20px
	font-weight: 700
	color: #FFFFFF
	margin-right: 20px
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 17px
	@media screen and (max-width: 980px)
		font-size: 16px
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 15px

.title
	white-space: pre-line
	font-size: 90px
	font-weight: 700
	line-height: 103.57px
	color: #D7D3CE
	margin-bottom: 150px
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 90px
		line-height: 103.57px
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 90px
		line-height: 103.57px
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 70px
		line-height: 80px
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 60px
		line-height: 70px
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 60px
		line-height: 70px
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 60px
		line-height: 70px
	@media screen and (max-width: 980px)
		font-size: 45px
		line-height: 70px
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 40px
		line-height: 50px
		margin-bottom: 20px
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 20px
		line-height: 0
		white-space: nowrap
		margin-bottom: 0
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 20px
		line-height: 0
		white-space: nowrap
		margin-bottom: 0
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 17px
		line-height: 0
		white-space: nowrap
		margin-bottom: 0

.title-left
	text-align: left
	/* @sm */
	@media screen and (max-width: 768px)
		text-align: left


.title-right
	text-align: right
	/* @sm */
	@media screen and (max-width: 768px)
		text-align: right

.design-title-left
	text-align: left

.design-title-right
	text-align: right

.design-title
	font-size: 30px
	font-weight: 700
	color: #FFFFFF
	margin-right: 0
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 30px
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 30px
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 30px
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 20px
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 22px
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 20px
	@media screen and (max-width: 980px)
		font-size: 14px
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 20px
		color: #8E685C
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 15px
		color: #8E685C
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 15px
		color: #8E685C
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 13px
		color: #8E685C

.content
	font-size: 25px
	font-weight: 700
	color: #818181
	width: 100%
	/* @4xl */
	@media screen and (max-width: 2560px)
		font-size: 25px
	/* @3xl */
	@media screen and (max-width: 1920px)
		font-size: 25px
	/* @2xl */
	@media screen and (max-width: 1600px)
		font-size: 22px
	/* @xl */
	@media screen and (max-width: 1440px)
		font-size: 17px
	/* @lg */
	@media screen and (max-width: 1280px)
		font-size: 17px
	/* @md */
	@media screen and (max-width: 1024px)
		font-size: 17px
	@media screen and (max-width: 980px)
		font-size: 15px
	/* @sm */
	@media screen and (max-width: 768px)
		font-size: 14px
		margin-bottom: 20px
	/* @xs */
	@media screen and (max-width: 600px)
		font-size: 12px
		margin-bottom: 20px
	/* @2xs */
	@media screen and (max-width: 480px)
		font-size: 12px
		margin-bottom: 20px
	/* @3xs */
	@media screen and (max-width: 360px)
		font-size: 10px
		margin-bottom: 20px

.right
	width: 45%
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 45%
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 45%
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 45%
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 45%
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 45%
	/* @md */
	@media screen and (max-width: 1024px)
		width: 45%
	/* @sm */
	@media screen and (max-width: 768px)
		width: 50%
	/* @xs */
	@media screen and (max-width: 600px)
		width: 50%
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 50%
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 50%

/* Card UI Left */
.box-left
	flex-direction: row

.corner-left
	width: 60%
	height: 50px 
	background-color: #4B352B 
	position: absolute 
	display: flex
	align-items: center
	justify-content: left
	right: 0
	&:before 
		top: 0 
		background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
		content: "" 
		position: absolute 
		right: 100% 
		width: 90px 
		height: 100% 
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @md */
	@media screen and (max-width: 1024px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	@media screen and (max-width: 980px)
		width: 55%
		height: 45px 
		background-color: #4B352B 
		position: absolute 
		display: flex
		align-items: center
		justify-content: left
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top left, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100% 
			width: 90px 
			height: 100% 
	/* @sm */
	@media screen and (max-width: 768px)
		display: none


.view-left
	position: absolute
	bottom: 120px
	width: 100%
	z-index: 0
	/* @sm */
	@media screen and (max-width: 768px)
		bottom: 70px

.corner-large-left
	position: absolute
	text-align: center
	background: #8E685C
	left: 0
	bottom: 33%
	width: 45%
	height: 80px
	margin-bottom: 40px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-left: 322px
	&:before 
		top: 0px 
		background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
		content: "" 
		position: absolute 
		left: 100%
		width: 90px 
		height: 100%
	/* @4xl */
	@media screen and (max-width: 2560px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @3xl */
	@media screen and (max-width: 1920px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @2xl */
	@media screen and (max-width: 1600px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @xl */
	@media screen and (max-width: 1440px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 40%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @lg */
	@media screen and (max-width: 1280px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 40%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @md */
	@media screen and (max-width: 1024px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 40%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	@media screen and (max-width: 980px)
		position: absolute
		background: #8E685C
		left: 0
		bottom: 33%
		width: 45%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top right, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100%
			width: 90px 
			height: 100%
	/* @sm */
	@media screen and (max-width: 768px)
		width: 54%
		background-color: transparent
		justify-content: center
		padding-left: 0
		&:before 
			width: 0
	/* @xs */
	@media screen and (max-width: 600px)
		width: 54%
		background-color: transparent
		justify-content: center
		padding-left: 0
		&:before 
			width: 0
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 54%
		background-color: transparent
		justify-content: center
		padding-left: 0
		&:before 
			width: 0
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 54%
		justify-content: center
		background-color: transparent
		padding-left: 0
		&:before 
			width: 0

/* Card UI Right */
.box-right
	flex-direction: row-reverse
	/* @xs */
	@media screen and (max-width: 360px)
		flex-direction: row

.corner-right
	width: 60%
	height: 50px 
	background-color: #4B352B 
	position: relative 
	display: flex
	align-items: center
	justify-content: right
	right: 0
	&:before 
		top: 0 
		background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
		content: "" 
		position: absolute 
		left: 100% 
		width: 90px 
		height: 100% 
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 60%
		height: 40px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @md */
	@media screen and (max-width: 1024px)
		width: 60%
		height: 50px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	@media screen and (max-width: 980px)
		width: 55%
		height: 45px 
		background-color: #4B352B 
		position: relative 
		display: flex
		align-items: center
		justify-content: right
		right: 0
		&:before 
			top: 0 
			background: linear-gradient(to top right, #4B352B 50%, transparent 51%) 
			content: "" 
			position: absolute 
			left: 100% 
			width: 90px 
			height: 100% 
	/* @sm */
	@media screen and (max-width: 768px)
		display: none


.view-right
	position: absolute
	bottom: 80px
	width: 100%
	z-index: 0

.corner-large-right
	position: absolute
	background: #8E685C
	right: 0
	bottom: 33%
	width: 45%
	height: 80px
	margin-bottom: 40px
	display: flex
	align-items: center
	justify-content: flex-end
	padding-right: 320px
	&:before 
		top: 0px 
		background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
		content: "" 
		position: absolute 
		right: 100%
		width: 90px 
		height: 100% 
	/* @4xl */
	@media screen and (max-width: 2560px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @3xl */
	@media screen and (max-width: 1920px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @2xl */
	@media screen and (max-width: 1600px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @xl */
	@media screen and (max-width: 1440px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 45%
		height: 80px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @lg */
	@media screen and (max-width: 1280px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 40%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @md */
	@media screen and (max-width: 1024px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 40%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	@media screen and (max-width: 980px)
		position: absolute
		background: #8E685C
		right: 0
		bottom: 33%
		width: 45%
		height: 60px
		&:before 
			top: 0px 
			background: linear-gradient(to top left, #8E685C 50%, transparent 51%) 
			content: "" 
			position: absolute 
			right: 100%
			width: 90px 
			height: 100% 
	/* @sm */
	@media screen and (max-width: 768px)
		width: 54%
		background-color: transparent
		justify-content: center
		left: 0
		padding-right: 0
		&:before 
			width: 0
	/* @xs */
	@media screen and (max-width: 600px)
		width: 54%
		background-color: transparent
		justify-content: center
		padding-left: 0
		&:before 
			width: 0
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 54%
		background-color: transparent
		justify-content: center
		padding-left: 0
		&:before 
			width: 0
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 54%
		background-color: transparent
		padding-left: 0
		&:before 
			width: 0


.design-image
	width: 400px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	height: 600px
	position: relative
	transition: all .2s
	opacity: 1
	z-index: 2
	position: relative
	/* @4xl */
	@media screen and (max-width: 2560px)
		width: 400px
		height: 600px
	/* @3xl */
	@media screen and (max-width: 1920px)
		width: 400px
		height: 600px
	/* @2xl */
	@media screen and (max-width: 1600px)
		width: 400px
		height: 600px
	/* @xl */
	@media screen and (max-width: 1440px)
		width: 300px
		height: 450px
	/* @lg */
	@media screen and (max-width: 1280px)
		width: 350px
		height: 500px
	/* @md */
	@media screen and (max-width: 1024px)
		width: 300px
		height: 450px
	@media screen and (max-width: 980px)
		width: 300px
		height: 420px
	/* @sm */
	@media screen and (max-width: 768px)
		width: 250px
		height: 350px
	/* @xs */
	@media screen and (max-width: 600px)
		width: 150px
		height: 200px
	/* @2xs */
	@media screen and (max-width: 480px)
		width: 150px
		height: 200px
	/* @3xs */
	@media screen and (max-width: 360px)
		width: 150px
		height: 170px

