.playing
    height: 376.33px
    width: 570px
    margin-bottom: 20px
    position: relative
    /* @3xl */
    @media screen and (max-width: 1920px)
        height: 376.33px
        width: 570px
        margin-bottom: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        height: 376.33px
        width: 570px
        margin-bottom: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        height: 376.33px
        width: 570px
        margin-bottom: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        height: 290px
        width: 450px
        margin-bottom: 20px
    /* @md */
    @media screen and (max-width: 1024px)
        height: 194px
        width: 405px
        margin-bottom: 20px
    @media screen and (max-width: 980px)
        height: 194px
        width: 420px
        margin-bottom: 20px
    @media screen and (max-width: 980px)
        height: 194px
        width: 350px
        margin-bottom: 20px
    /* @sm */
    @media screen and (max-width: 768px)
        height: 250px
        width: 100%
        margin-bottom: 0
    /* @xs */
    @media screen and (max-width: 600px)
        height: 257px
        width: 100%
        margin-bottom: 0
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 100%
        margin-bottom: 20px
        height: 255px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 100%
        margin-bottom: 20px
        height: 255px

.video_play
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(0.5)

.icon
    position: absolute
    left: 42%
    top: 40%
    /* @xs */
    @media screen and (max-width: 600px)
        left: 45%
        top: 40%
    /* @2xs */
    @media screen and (max-width: 480px)
        left: 44%
        top: 40%
    /* @3xs */
    @media screen and (max-width: 360px)
        left: 44%
        top: 40%
    svg
        width: 75px
        height: 75px
        /* @3xl */
        @media screen and (max-width: 1920px)
            height: 75px
            width: 75px
        /* @2xl */
        @media screen and (max-width: 1600px)
            height: 75px
            width: 75px
        /* @xl */
        @media screen and (max-width: 1440px)
            height: 70px
            width: 70px
        /* @lg */
        @media screen and (max-width: 1280px)
            height: 50px
            width: 50px
        /* @md */
        @media screen and (max-width: 1024px)
            height: 45px
            width: 45px
        /* @sm */
        @media screen and (max-width: 768px)
            height: 50px
            width: 50px
        /* @xs */
        @media screen and (max-width: 600px)
            height: 45px
            width: 45px
            left: 50%
            top: 50%
        /* @2xs */
        @media screen and (max-width: 480px)
            height: 45px
            width: 45px
            left: 50%
            top: 50%
        /* @3xs */
        @media screen and (max-width: 360px)
            height: 45px
            width: 45px
            left: 50%
            top: 50%
