$assetPath: '../../../../../public/assets/images/art-house/footerBackground.jpg'


.wrap
    background-image: url($assetPath) 
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    height: 400px
    padding: 0 100px
    display: flex
    /* 2xl */
    @media screen and ( max-width: 1536px )
        background-color: black
    /* xl */
    @media screen and ( max-width: 1280px )
        background-color: white
        padding: 0 50px
    /* lg */
    @media screen and ( max-width: 1024px )
       background-image: none    
       background-color: rgb(95, 95, 95)
       height: max-content
    /* xs */
    @media screen and ( max-width: 475px )
       background-image: none    
       background-color: rgb(95, 95, 95)


.footer
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin: 10% auto
    /* 2xl */
    @media screen and ( max-width: 1536px )
       padding: 0
    /* xl */
    @media screen and ( max-width: 1280px )
       padding: 0
    /* lg */
    @media screen and ( max-width: 1024px )
       display: flex
       flex-wrap: wrap
    /* md */
    @media screen and ( max-width: 768px )
       display: grid
       padding: 0
    /* sm */
    @media screen and ( max-width: 640px )
       display: grid
       padding: 0
    /* xs */
    @media screen and ( max-width: 475px )
       display: grid
       padding: 0


.phone_numbers
    display: flex
    border-bottom: 2px solid var(--color-white)
    /* md */
    @media screen and ( max-width: 768px )
       display: grid


.addres
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 41px
    color: var(--color-white)
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center


.info_web
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 41px
    color: var(--color-white)
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 16px
        line-height: 41px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 16px
        line-height: 41px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 12px
        line-height: 41px
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 15px
    /* sm */
    @media screen and ( max-width: 640px )
        text-align: center
    /* xs */
    @media screen and ( max-width: 475px )
        text-align: center


.hosts_title
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 41px
    color: var(--color-white)
    /* md */
    @media screen and ( max-width: 768px )
        text-align: center


.hosts
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    width: 47%
    /* 2xl */
    @media screen and ( max-width: 1536px )
       padding: 0
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 46%
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 61%
    /* md */
    @media screen and ( max-width: 768px )
       width: 100%
    /* sm */
    @media screen and ( max-width: 640px )
       width: 100%
    /* xs */
    @media screen and ( max-width: 475px )
       width: 100%


.reserved
    font-weight: var(--font-weight-normal)
    font-size: 16px
    line-height: 41px
    color: var(--color-dusty)
    text-align: end
    @media screen and ( max-width: 768px )
        text-align: center
        font-size: 10px


.logo_footer
    margin-left: 120px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        margin-left: 120px
    /* lg */
    @media screen and ( max-width: 1024px )
        margin: 30px auto
        width: 70%
    /* md */
    @media screen and ( max-width: 768px )
        margin-left: 20px
        margin-top: 0
        width: 100%
    /* sm */
    @media screen and ( max-width: 640px )
        margin-left: 20px
    /* xs */
    @media screen and ( max-width: 475px )
        margin-left: 20px


.phone
    padding-left: 10px


.social_network
    margin: 3px
