.container
    height: auto
    margin-bottom: 100px


.box
    display: flex
    align-items: center
    justify-content: space-between

.title
    font-weight: 400
    font-size: 34px
    line-height: 35.77px
    color: #000000
    margin-bottom: 40px


.content
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    color: #000000

.right
    width: 50%

.left
    width: 50%


.buttons
    display: flex
    align-items: center
    justify-content: flex-start

.texts
    margin-bottom: 40px

.more-btn,
.register-btn
    font-weight: 400
    font-size: 16px
    line-height: 25.68px
    width: 176px
    height: 43px

.more-btn
    background-color: #B2D01B
    border: 1px solid #B2D01B
    color: white

.register-btn
    background-color: white
    border: 1px solid #B2D01B
    color: #B2D01B
    margin-left: 20px
