
.container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 20px


.answer
    width: 40%
    margin: 20px


.title
    text-align: center
    margin-bottom: 20px
    color: #006ED2
    font-size: 50px
    font-weight: 400


.question
    color: #006ED2  
    font-size: 17px 
    margin-bottom: 20px
    height: 100px


.correct
    border-radius: 10px
    padding: 20px
    margin-bottom: 10px
    display: flex
    justify-content: space-between
    align-items: center


.correct_color
    background: green


.wrong
    background: #dedede
    display: flex
    border-radius: 10px
    padding: 20px
    margin-bottom: 10px
    justify-content: space-between
    align-items: center


.text   
    color: white


.link
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    color: #fff
    font-weight: 500
    text-align: center
    border-radius: 25px
    padding: 12px 30px
    width: 200px
    background-color: #F9CC48
    box-shadow: 1px 13px 11px -4px #0000003d
    margin: 0 auto
  