.gallery
    margin-bottom: 60px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 30px

.row
    display: flex
    justify-content: space-between
    margin: 10px auto
    /* @sm */
    @media screen and (max-width: 768px)
        display: grid
        justify-content: center
        margin: 0 auto
    /* @xs */
    @media screen and (max-width: 600px)
        display: none

.one
    align-items: flex-start
    /* @sm */
    @media screen and (max-width: 768px)
        align-items: center

.two
    align-items: flex-end
    /* @sm */
    @media screen and (max-width: 768px)
        align-items: center

.low-altitude-image
    object-fit: cover
    width: 352.26px
    height: 327.33px
    border-radius: 20px
    transform: scale(1)
    transition: .4s ease-in-out
    &:hover
        transform: scale(1.1)
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 352.26px
        height: 327.33px
        border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 352.26px
        height: 327.33px
        border-radius: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 352.26px
        height: 327.33px
        border-radius: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 318.26px
        height: 301.33px
        border-radius: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 291.26px
        height: 327.33px
        border-radius: 20px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 279.26px
        height: 327.33px
        border-radius: 20px
    @media screen and (max-width: 980px)
        width: 250.33px
        height: 250.33px
    @media screen and (max-width: 950px)
        width: 260.33px
        height: 260.33px
    @media screen and (max-width: 900px)
        width: 220.26px
        height: 220.26px
        border-radius: 15px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 500px
        height: 250px
        border-radius: 10px
        margin: 20px auto
        

.high-altitude-image
    object-fit: cover
    width: 352.26px
    height: 390.47px
    border-radius: 20px
    transform: scale(1)
    transition: .4s ease-in-out
    &:hover
        transform: scale(1.1)
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 352.26px
        height: 390.47px
        border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 352.26px
        height: 390.47px
        border-radius: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 352.26px
        height: 390.47px
        border-radius: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 318.26px
        height: 360.47px
        border-radius: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 291.26px
        height: 354.47px
        border-radius: 20px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 279.26px
        height: 354.47px
        border-radius: 20px
    @media screen and (max-width: 980px)
        width: 250.33px
        height: 270px
    @media screen and (max-width: 950px)
        width: 260.33px
        height: 270px
    @media screen and (max-width: 900px)
        width: 220.26px
        height: 241px
        border-radius: 15px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 500px
        height: 250px
        border-radius: 10px
        margin: 20px auto


.swiper 
    margin: 0 auto 
    width: 100% 
    height: 240px 

.swiper-slide 
    display: flex 
    align-items: center 
    justify-content: center 
