$assetPath: '../../../../../../public/assets/images/art-house/wall.png'

.box
    background-image: url($assetPath) 
    width: 100%
    min-height: auto
    display: grid
    min-width: 100%
    background-repeat: repeat
    background-size: inherit
    background-position: center center
    padding-top: 100px
    /* @md */
    @media screen and (max-width: 1024px)
        height: auto
        min-height: auto
    /* @xs */
    @media screen and (max-width: 600px)
        height: auto
        padding-top: 70px
    /* @2xs */
    @media screen and (max-width: 480px)
        height: auto
    /* @3xs */
    @media screen and (max-width: 360px)
        height: auto




