.slide
    display: flex
    justify-content: space-evenly
    align-items: flex-end
    /* 2xl */
    @media screen and ( max-width: 1536px )
    /* xl */
    @media screen and ( max-width: 1280px )
    /* lg */
    @media screen and ( max-width: 1024px )
    /* md */
    @media screen and ( max-width: 768px )
    /* sm */
    @media screen and ( max-width: 640px )
       display: grid
       justify-content: center
    /* xs */
    @media screen and ( max-width: 475px )


.gallery
    display: flex
    justify-content: center
    width: 40%
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 30%
       height: 189px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 30%
       height: 168px
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 30%
       height: 168px
    /* md */
    @media screen and ( max-width: 768px )
       width: 30%
       height: 168px
    /* sm */
    @media screen and ( max-width: 640px )
       width: 100%
       height: 348px
    /* xs */
    @media screen and ( max-width: 475px )
       width: 100%
       height: 348px


.gallery_row
    display: flex


.button
    display: flex
    align-items: center
    justify-content: center
    width: 40%
    height: 45px
    font-weight: 500
    text-align: center
    border-radius: 50px
    padding: 12px 30px
    background-color: #C62020
    font-size: 17px
    margin: 0 0 20px 5px
    color: white
    transition: 0.4s
    &:hover
        transition: 0.4s
        background-color: #E3E1E1
        border: 3px solid #C62020
        color: #C62020
    /* 2xl */
    @media screen and ( max-width: 1536px )
      font-size: 16px
      padding: 8px 20px
      width: 48%
      height: 43px
      margin: 19px 0 19px 0
    /* xl */
    @media screen and ( max-width: 1280px )
      font-size: 16px
      padding: 8px 20px
      width: 48%
      height: 30px
      margin: 19px 0 19px 0    
    /* lg */
    @media screen and ( max-width: 1024px )
      font-size: 11px
      padding: 8px 20px
      width: 29%
      height: 24px
      margin: 5px 0 5px 0
    /* md */
    @media screen and ( max-width: 768px )
      font-size: 11px
      padding: 8px 20px
      width: 29%
      height: 24px
      margin: 5px 0 5px 0
      &:hover
         background-color: #C62020
         border: none
         color: white
    /* sm */
    @media screen and ( max-width: 640px )
      font-size: 16px
      padding: 8px 20px
      width: 46%
      height: 43px
      margin: 20px auto
      &:hover
         background-color: #C62020
         border: none
         color: white
    /* xs */
    @media screen and ( max-width: 475px )
      font-size: 16px
      padding: 8px 20px
      width: 54%
      height: 43px
      margin: 20px auto
      &:hover
         background-color: #C62020
         border: none
         color: white


.header
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0 5px 20px 5px
    /* xl */
    @media screen and ( max-width: 1280px )
      margin: 0 5px 10px 5px
    /* sm */
    @media screen and ( max-width: 640px )
      margin: 15px auto
      justify-content: center


.point
    width: 14px
    height: 14px
    background-color: #C62020
    border-radius: 50px
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 10px
       height: 10px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 10px
       height: 10px
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 10px
       height: 10px
    /* md */
    @media screen and ( max-width: 768px )
       width: 10px
       height: 10px
    /* sm */
    @media screen and ( max-width: 640px )
       width: 10px
       height: 10px
    /* xs */
    @media screen and ( max-width: 475px )
       width: 10px
       height: 10px


.image_gallery
    height: 130px
    width: 130px
    object-fit: cover
    border-radius: 30px
    margin: 5px 5px 0 5px
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 90px
       height: 90px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 79px
       height: 79px
       border-radius: 20px
    /* md */
    @media screen and ( max-width: 768px )
       width: 70px
       height: 70px
       border-radius: 10px
    /* sm */
    @media screen and ( max-width: 640px )
       border-radius: 10px


.teacher
    text-align: left
    color: black
    font-size: 20px
    margin-left: 10px
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 14px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 14px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 12px
    /* md */
    @media screen and ( max-width: 768px )
        font-size: 12px
    /* sm */
    @media screen and ( max-width: 640px )
        font-size: 14px
    /* xs */
    @media screen and ( max-width: 475px )
        font-size: 14px


.right
    display: flex
    justify-content: center
    width: 40%
    /* 2xl */
    @media screen and ( max-width: 1536px )
       width: 30%
       height: 348px
    /* xl */
    @media screen and ( max-width: 1280px )
       width: 30%
       height: 348px
    /* lg */
    @media screen and ( max-width: 1024px )
       width: 30%
       height: 250px
    /* md */
    @media screen and ( max-width: 768px )
       width: 30%
       height: 259px
    /* sm */
    @media screen and ( max-width: 640px )
       width: 100%
       height: 348px
    /* xs */
    @media screen and ( max-width: 475px )
       width: 70%
       height: 269px
       margin: 40px auto