.partner
    width: 170px !important
    height: auto
    margin: 0 auto
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 170px !important
        height: auto
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 170px !important
        height: auto
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 170px !important
        height: auto
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 170px !important
        height: auto
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 140px !important
        height: auto
    /* @md */
    @media screen and (max-width: 1024px)
        width: 150px !important
        height: auto
    /* @sm */
    @media screen and (max-width: 768px)
        width: 140px !important
        height: auto
    /* @xs */
    @media screen and (max-width: 600px)
        width: 120px !important
        height: auto
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 120px !important
        height: auto
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 120px !important
        height: auto

.image_container 
    margin: 20px

.image
    width: 100%
    height: auto
    object-fit: cover
    box-shadow: 0 0 11px 0px #00000030
    border-radius: 50%
    margin: 0 auto
    @media screen and ( max-width: 1600px )
       width: 100%
       margin: 0 auto
    @media screen and ( max-width: 1440px )
       width: 100%
       margin: 0 auto
    @media screen and ( max-width: 1024px )
       width: 100%
       margin: 0 auto
    @media screen and ( max-width: 600px )
       width: 100%
       margin: 0 auto
    @media screen and ( max-width: 480px )
       width: 100%
       margin: 0 auto

.text
    width: 100%
    color: #5F5F5F
    font-size: 14px
    text-align: center
    @media screen and ( max-width: 767px )
       font-size: 12px
       width: 100%