.containerForm
     align-items: center
     display: flex
     justify-content: space-between
     /* 2xl */
     @media screen and ( max-width: 1536px )
     /* xl */
     @media screen and ( max-width: 1280px )
     /* lg */
     @media screen and ( max-width: 1024px )
     /* md */
     @media screen and ( max-width: 768px )
        display: grid
     /* sm */
     @media screen and ( max-width: 640px )
     /* xs */
     @media screen and ( max-width: 475px )


.title
     font-size: 24px
     /* 2xl */
     @media screen and ( max-width: 1536px )
        font-size: 24px !important
     /* xl */
     @media screen and ( max-width: 1280px )
        font-size: 20px !important
     /* lg */
     @media screen and ( max-width: 1024px )
        font-size: 15px !important
     /* md */
     @media screen and ( max-width: 768px )
        font-size: 15px !important
     /* sm */
     @media screen and ( max-width: 640px )
        font-size: 16px !important
     /* xs */
     @media screen and ( max-width: 475px )
        font-size: 16px !important


.icon
     margin: 0 5px
     /* 2xl */
     @media screen and ( max-width: 1536px )
        margin: 0 5px
     /* xl */
     @media screen and ( max-width: 1280px )
        margin: 0 5px
     /* lg */
     @media screen and ( max-width: 1024px )
        margin: 0 5px
     /* md */
     @media screen and ( max-width: 768px )
        margin: 0 5px
     /* sm */
     @media screen and ( max-width: 640px )
        margin: 0 5px
     /* xs */
     @media screen and ( max-width: 475px )
        margin: 0 5px

