.icon 
	width: 48px 
	height: 42px 
	display: block 
	vertical-align: middle 
	margin: 5px auto 0 auto 
	text-align: center 
	position: relative
	top: calc(50% - 50px)
	/* @4xl */
	@media screen and (max-width: 2560px)
		top: calc(50% - 50px)
	/* @3xl */
	@media screen and (max-width: 1920px)
		top: calc(50% - 50px)
	/* @2xl */
	@media screen and (max-width: 1600px)
		top: calc(50% - 50px)
	/* @xl */
	@media screen and (max-width: 1440px)
		top: calc(50% - 50px)
	/* @lg */
	@media screen and (max-width: 1280px)
		top: calc(50% - 50px)
	/* @md */
	@media screen and (max-width: 1024px)
		top: calc(50% - 50px)
	/* @sm */
	@media screen and (max-width: 768px)
		top: calc(50% - 50px)
	/* @xs */
	@media screen and (max-width: 600px)
		top: calc(50% - 20px)
	/* @2xs */
	@media screen and (max-width: 480px)
		top: calc(50% - 20px)
	/* @3xs */
	@media screen and (max-width: 360px)
		top: calc(50% - 20px)

.playing
	background-repeat: no-repeat
	background-position: center
	background-size: 100%
	background-color: rgba(0, 0, 0, 0.5)
	background-blend-mode: multiply
	height: 585px 
	/* @4xl */
	@media screen and (max-width: 2560px)
		height: 585px
	/* @3xl */
	@media screen and (max-width: 1920px)
		height: 585px
	/* @2xl */
	@media screen and (max-width: 1600px)
		height: 585px
	/* @xl */
	@media screen and (max-width: 1440px)
		height: 500px
	/* @lg */
	@media screen and (max-width: 1280px)
		height: 350px
	/* @md */
	@media screen and (max-width: 1024px)
		height: 300px
	/* @sm */
	@media screen and (max-width: 768px)
		height: 265px
	/* @xs */
	@media screen and (max-width: 600px)
		height: 265px
	/* @2xs */
	@media screen and (max-width: 480px)
		height: 250px
	/* @2xs */
	@media screen and (max-width: 400px)
		height: 200px
	/* @3xs */
	@media screen and (max-width: 360px)
		height: 115px

.icon
	svg 
		width: 75px
		height: 75px
		/* @4xl */
		@media screen and (max-width: 2560px)
			width: 75px
			height: 75px
		/* @3xl */
		@media screen and (max-width: 1920px)
			width: 75px
			height: 75px
		/* @2xl */
		@media screen and (max-width: 1600px)
			width: 75px
			height: 75px
		/* @xl */
		@media screen and (max-width: 1440px)
			width: 60px
			height: 60px
		/* @lg */
		@media screen and (max-width: 1280px)
			width: 60px
			height: 60px
		/* @md */
		@media screen and (max-width: 1024px)
			width: 50px
			height: 50px
		/* @sm */
		@media screen and (max-width: 768px)
			width: 50px
			height: 50px
		/* @xs */
		@media screen and (max-width: 600px)
			width: 40px
			height: 40px
		/* @2xs */
		@media screen and (max-width: 480px)
			width: 40px
			height: 40px
		/* @3xs */
		@media screen and (max-width: 360px)
			width: 40px
			height: 40px