.submit
   display: flex
   align-items: center
   justify-content: center
   height: 50px
   color: #fff
   font-weight: 500
   text-align: center
   border-radius: 50px
   padding: 12px 30px
   background: #C62020
   margin: 10px auto
   box-shadow: 1px 13px 11px -4px #0000003d
   span 
         cursor: pointer 
         display: inline-block 
         position: relative 
         transition: 0.5s 
         &:after 
            content: '\00bb' 
            position: absolute 
            opacity: 0 
            top: 0 
            right: -20px 
            transition: 0.5s 
   @media screen and ( max-width: 776px )
      font-size: 16px
      padding: 8px 108px
      position: relative
      z-index: 0
      transition: all 0.5s
      span 
         cursor: pointer 
         display: inline-block 
         position: relative 
         transition: 0.5s 
         &:after 
            content: '\00bb' 
            position: absolute 
            opacity: 0 
            top: 0 
            right: -20px 
            transition: 0.5s 
   &:hover 
      span 
         padding-right: 25px 
         &:after 
            opacity: 1 
            right: 0 
   /* 2xl */
   @media screen and ( max-width: 1536px )
      font-size: 16px
   /* xl */
   @media screen and ( max-width: 1280px )
      font-size: 15px
      width: 50% !important
   /* lg */
   @media screen and ( max-width: 1024px )
      font-size: 14px
      height: 30px
      margin-bottom: 16px
   /* md */
   @media screen and ( max-width: 768px )
      font-size: 14px
      width: 47%
   /* sm */
   @media screen and ( max-width: 640px )
      font-size: 14px
      padding: 7px 72px
      width: 32% !important
   /* xs */
   @media screen and ( max-width: 475px )
      font-size: 14px
      padding: 7px 72px
      width: 32% !important


.input
   width: 100%
   max-width: 100%
   height: 40px
   font-weight: 300
   font-size: 22px
   box-shadow: 1px 13px 11px -4px #0000003d
   border-radius: 4px
   padding: 6px
   transition: .3s
   margin: 10px 0
   background: #fff
   @media screen and ( max-width: 991px )
   font-size: 18px
   @media screen and ( max-width: 767px )
   &:focus
      border-color: var(--color-primary)
   /* 2xl */
   @media screen and ( max-width: 1536px )
      font-size: 16px
   /* xl */
   @media screen and ( max-width: 1280px )
      font-size: 15px
   /* lg */
   @media screen and ( max-width: 1024px )
      font-size: 14px
      height: 30px
   /* md */
   @media screen and ( max-width: 768px )
      font-size: 14px
      width: 72%
   /* sm */
   @media screen and ( max-width: 640px )
      font-size: 14px
   /* xs */
   @media screen and ( max-width: 475px )
      font-size: 14px


.textarea
   width: 100%
   max-width: 100%
   height: 120px
   font-weight: 300
   font-size: 22px
   box-shadow: 1px 13px 11px -4px #0000003d
   border-radius: 4px
   padding: 6px
   transition: .3s
   z-index: 0
   margin: 10px 0
   background: #fff
   &:focus
      border-color: var(--color-primary)
   /* 2xl */
   @media screen and ( max-width: 1536px )
      font-size: 16px
   /* xl */
   @media screen and ( max-width: 1280px )
      font-size: 15px
   /* lg */
   @media screen and ( max-width: 1024px )
      font-size: 14px
      height: 90px
   /* md */
   @media screen and ( max-width: 768px )
      font-size: 14px
      width: 72%
   /* sm */
   @media screen and ( max-width: 640px )
      font-size: 14px
   /* xs */
   @media screen and ( max-width: 475px )
      font-size: 14px


.fields
   display: flex
   flex-direction: column
   align-items: normal
   justify-content: flex-start
   width: 100%
   margin-bottom: 60px
   @media screen and ( max-width: 767px )
     width: 87%
     display: flex
     flex-direction: column
     align-items: center
     margin: 0 auto
     margin-bottom: 10px
   &:last-child
   margin-bottom: 0  
   & > *
   margin-bottom: 40px
   @media screen and ( max-width: 991px )
      width: 80%
      margin: 0 auto
   &:last-child
      margin-bottom: 0
   /* 2xl */
   @media screen and ( max-width: 1536px )
   /* xl */
   @media screen and ( max-width: 1280px )
   /* lg */
   @media screen and ( max-width: 1024px )
   /* md */
   @media screen and ( max-width: 768px )
   /* sm */
   @media screen and ( max-width: 640px )
      width: 100%
   /* xs */
   @media screen and ( max-width: 475px )
      width: 100%


.contact_us_header
   margin-top: 20px
   @media screen and ( max-width: 991px )
      margin-top: 0


