.image
    flex: 0 0 100%
    min-width: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-color: #00000094
    background-blend-mode: multiply
    height: 90vh
    margin-top: 4.8%
    position: relative
    /* @2xl */
    @media screen and (max-width: 1600px)
        height: 80vh
    /* @xl */
    @media screen and (max-width: 1440px)
        height: 80vh
    /* @lg */
    @media screen and (max-width: 1280px)
        height: 70vh
    /* @md */
    @media screen and (max-width: 1024px)
        height: 70vh
    /* @sm */
    @media screen and (max-width: 768px)
        height: 80vh
    /* @xs */
    @media screen and (max-width: 600px)
        height: 80vh
    /* @2xs */
    @media screen and (max-width: 480px)
        height: 80vh
    /* @3xs */
    @media screen and (max-width: 360px)
        height: 80vh

.titles
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)    

.course_name
    font-size: 60px
    color: #fff
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 57.5px
    margin-bottom: 10px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    @media screen and (max-width: 550px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    @media screen and (max-width: 420px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 60px
        line-height: 57.5px
        margin-bottom: 10px

.author
    font-size: 50px
    color: #fff
    text-transform: uppercase
    font-weight: 700
    text-align: center
    line-height: 46px
    opacity: 0.5
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 50px
        line-height: 46px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 50px
        line-height: 46px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
        line-height: 46px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 50px
        line-height: 46px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 50px
        line-height: 46px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 50px
        line-height: 46px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 50px
        line-height: 46px
    @media screen and (max-width: 550px)
        font-size: 50px
        line-height: 46px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 50px
        line-height: 46px
    @media screen and (max-width: 420px)
        font-size: 50px
        line-height: 46px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 50px
        line-height: 46px

.loader
    margin: 50% auto