.section
    margin-bottom: 40px
    /* @xs */
    @media screen and (max-width: 600px)
        margin-bottom: 30px
        
.title
    color: #006ED2
    font-size: 70px
    font-weight: 400
    display: flex
    align-items: flex-end
    margin-bottom: 40px
    justify-content: flex-end
    &:after 
        content: ''
        flex: 0.9 1
        margin-left: 1rem
        height: 5px
        background-color: #006ED2
        border-radius: 5px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 70px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 60px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 40px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 40px
        &:after 
            content: ''
            flex: 1
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 40px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
        margin-bottom: 30px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px
        margin-bottom: 30px

.discounts 
    display: flex
    justify-content: space-between
    align-items: center
    /* @xs */
    @media screen and (max-width: 768px)
        display: flex
        justify-content: center
        flex-wrap: wrap

/* Promotion UI Styles */
.discount
    width: 280px
    height: 430px
    display: grid
    justify-content: flex-end
    border-radius: 20px
    background-color: #FFFFFF
    box-shadow: 0 2px 5px 1px #a1a1a1
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 280px
        height: 430px
        border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 280px
        height: 430px
        border-radius: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 280px
        height: 430px
        border-radius: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 280px
        height: 420px
        border-radius: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 220px
        height: 370px
        border-radius: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 215px
        height: 347px
        border-radius: 15px
    @media screen and (max-width: 950px)
        width: 175px
        height: 282px
        border-radius: 15px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 270px
        height: 405px
        border-radius: 15px
        margin: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 230px
        height: 332px
        border-radius: 10px
        margin: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 160px
        height: 250px
        border-radius: 10px
        margin: 8px 6px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 160px
        height: 250px
        border-radius: 10px
        margin: 8px 6px

.header_discount
    display: flex
    padding: 10px
    /* @4xl */
    @media screen and (max-width: 2560px)
        padding: 10px
    /* @3xl */
    @media screen and (max-width: 1920px)
        padding: 10px
    /* @2xl */
    @media screen and (max-width: 1600px)
        padding: 10px
    /* @xl */
    @media screen and (max-width: 1440px)
        padding: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        padding: 10px
    /* @md */
    @media screen and (max-width: 1024px)
        padding: 10px
    @media screen and (max-width: 950px)
        padding: 10px
    /* @sm */
    @media screen and (max-width: 768px)
        padding: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        padding: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        padding: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        padding: 10px

.header_discount_start
    align-items: self-start
    justify-content: center
    
.header_discount_end
    align-items: self-end
    justify-content: center

.discount_image
    width: 120px
    height: 269px
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 120px
        height: 269px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 120px
        height: 269px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 120px
        height: 269px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 100%
        height: 270px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 120px
        height: 220px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 120px
        height: 204px
    @media screen and (max-width: 950px)
        width: 120px
        height: 157px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 120px
        height: 220px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 120px
        height: 190px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 120px
        height: 130px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 120px
        height: 130px

.procent
    font-size: 52px
    font-weight: 700
    color: #C5D9FF
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 52px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 52px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 52px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 50px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 40px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 30px
    @media screen and (max-width: 950px)
        font-size: 30px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 55px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 40px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 30px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 30px

.about_discount
    font-size: 14px
    color: #fff
    padding: 10px
    /* @4xl */
    @media screen and (max-width: 2560px)
        font-size: 14px
        padding: 10px
    /* @3xl */
    @media screen and (max-width: 1920px)
        font-size: 14px
        padding: 10px
    /* @2xl */
    @media screen and (max-width: 1600px)
        font-size: 14px
        padding: 10px
    /* @xl */
    @media screen and (max-width: 1440px)
        font-size: 14px
        padding: 10px
    /* @lg */
    @media screen and (max-width: 1280px)
        font-size: 14px
        padding: 10px
    /* @md */
    @media screen and (max-width: 1024px)
        font-size: 12px
        padding: 7px
    @media screen and (max-width: 950px)
        font-size: 10px
        padding: 7px
    /* @sm */
    @media screen and (max-width: 768px)
        font-size: 15px
        padding: 10px
    /* @xs */
    @media screen and (max-width: 600px)
        font-size: 11px
        padding: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        font-size: 9px
        padding: 6px
    /* @3xs */
    @media screen and (max-width: 360px)
        font-size: 9px
        padding: 6px

.about
    background-color: #F9CC48
    width: 280px
    height: 143px
    border-radius: 20px
    /* @4xl */
    @media screen and (max-width: 2560px)
        width: 280px
        height: 143px
        border-radius: 20px
    /* @3xl */
    @media screen and (max-width: 1920px)
        width: 280px
        height: 143px
        border-radius: 20px
    /* @2xl */
    @media screen and (max-width: 1600px)
        width: 280px
        height: 143px
        border-radius: 20px
    /* @xl */
    @media screen and (max-width: 1440px)
        width: 280px
        height: 143px
        border-radius: 20px
    /* @lg */
    @media screen and (max-width: 1280px)
        width: 220px
        height: 135px
        border-radius: 15px
    /* @md */
    @media screen and (max-width: 1024px)
        width: 215px
        height: 125px
        border-radius: 15px
    @media screen and (max-width: 950px)
        width: 175px
        height: 109px
        border-radius: 15px
    /* @sm */
    @media screen and (max-width: 768px)
        width: 270px
        height: 165px
        border-radius: 15px
    /* @xs */
    @media screen and (max-width: 600px)
        width: 230px
        height: 123px
        border-radius: 10px
    /* @2xs */
    @media screen and (max-width: 480px)
        width: 160px
        height: 104px
        border-radius: 10px
    /* @3xs */
    @media screen and (max-width: 360px)
        width: 160px
        height: 104px
        border-radius: 10px

.procent_start
    transform: rotate(14deg)

.procent_end
    transform: rotate(-25deg)

.column
    width: 50%