.portfolios
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(4, 1fr)
    width: 100%
    margin: 0 auto
    /* @4xl */
    @media screen and (max-width: 2560px)
        grid-template-columns: repeat(4, 1fr)
    /* @3xl */
    @media screen and (max-width: 1920px)
        grid-template-columns: repeat(4, 1fr)
    /* @2xl */
    @media screen and (max-width: 1600px)
        grid-template-columns: repeat(4, 1fr)
    /* @xl */
    @media screen and (max-width: 1440px)
        grid-template-columns: repeat(4, 1fr)
    /* @lg */
    @media screen and (max-width: 1280px)
        grid-template-columns: repeat(4, 1fr)
    @media screen and (max-width: 1150px)
        grid-template-columns: repeat(3, 1fr)
    /* @md */
    @media screen and (max-width: 1024px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: 950px)
        grid-template-columns: repeat(3, 1fr)
    /* @sm */
    @media screen and (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 670px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 600px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 550px)
        grid-template-columns: repeat(2, 1fr)
    /* @2xs */
    @media screen and (max-width: 480px)
        grid-template-columns: repeat(2, 1fr)
    /* @3xs */
    @media screen and (max-width: 360px)
        grid-template-columns: repeat(2, 1fr)


.portfolios-mobile
    width: 100%
    margin: 0 auto
