.box
    height: 170px
    width: 170px
    border-radius: 50%

.image
    height: 170px
    width: 170px
    object-fit: cover
    border-radius: 50%
    border: 2px solid #B21B1B

.slide
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    row-gap: 30px
    height: 100%
    width: 100%
    p
        text-align: center
        padding: 0 160px
        font-size: 14px
        font-weight: 400
        color: #333
        /* @sm */
        @media screen and (max-width: 768px)
            padding: 0 20px

.details
    display: flex
    flex-direction: column
    align-items: center
    
.name
    font-size: 14px
    font-weight: 600
    color: #333