.percent
    color: var(--color-white)
    font-size: 50px
    text-align: center
    font-weight: var(--font-weight-medium)
    transition: var(--tr-time-progress)
    /* 2xl */
    @media screen and ( max-width: 1536px )
        font-size: 47px
    /* xl */
    @media screen and ( max-width: 1280px )
        font-size: 25px
    /* lg */
    @media screen and ( max-width: 1024px )
        font-size: 25px
    /* md */
    @media screen and ( max-width: 768px )
        font-size: 35px
    /* sm */
    @media screen and ( max-width: 640px )
        font-size: 35px
